/*
 * darkglass - Theme for Acorn Media Player
 * darkglasssmall - Child theme of darkglass
 *
 * To be used with the vertical volume slider.
 *
 * Copyright (C) 2010 Cristian I. Colceriu
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 *
 * www.ghinda.net
 * contact@ghinda.net
 *
 */
 
/* Start of darkglass theme */
.acorn-player.darkglass {
	float: left;
	position: relative;	
	
	padding: 2px;
	border: 2px solid #61625d;

	font-family: Arial, Helvetica, sans-serif;
		
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	background: #000000;
	background-image: -moz-linear-gradient(top, #313131, #000000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #313131),color-stop(1, #000000));	
}
/* <video> element */
.acorn-player.darkglass video {
	float: left;
	clear: both;
	margin-bottom: 5px;	
}
/* Audio player */
/* 
 * If you're playing <audio>, we're assigning a Width larger by 10%, because we're missing two buttons(Captions and Transcript)
 * each with a 5% Width
 */
.acorn-player.darkglass.audio-player .acorn-seek-slider {
	width: 82%;
}
/* Player Controls */
.acorn-player.darkglass .acorn-controls {
	position: relative;
	float: left;
	clear: both;
	width: 95%;
	padding-right: 5%;	
}
/* <button>s */
.acorn-player.darkglass button {
	position: relative;
	height: 22px;	
	width: 4%;
	margin-right: 1%;
	padding: 0px;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 100%;
	
	opacity: 0.7;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	
	cursor: pointer;
	text-indent: -9999px;
}
.acorn-player.darkglass button:hover, .acorn-player.darkglass button:focus {
	opacity: 1;
}
.acorn-player.darkglass button:active {
	top: 1px;	
}
/* Playback controls(Play, Pause) */
.acorn-player.darkglass .acorn-play-button {
	float: left;
	display: block;
	background-image: url(darkglass-play.png);
}
.acorn-player.darkglass .acorn-paused-button {
	background-image: url(darkglass-pause.png);
}
/* Seek Slider */
.acorn-player.darkglass .acorn-seek-slider {
	position: relative;
	display: block;
	float: left;
	width: 72%;
	height: 10px;
	margin: 5px 1% 0px 1%;
	background: #535353;

	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;	
}
.acorn-player.darkglass .acorn-seek-slider .ui-slider-handle {
	display: block;
	position: absolute;	
	width: 15px;
	height: 15px;
	border: 1px solid #333;
	top: -4px;
	background: #e6e6e6;	

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.acorn-player.darkglass .acorn-seek-slider .ui-slider-range {		
	background: #4cbae8;
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.acorn-player.darkglass .acorn-buffer {
	background: #40338e !important;
}
.acorn-player.darkglass .acorn-seek-slider .ui-state-focus, .acorn-player.darkglass .acorn-seek-slider .ui-slider-handle.ui-state-hover {
	background: #fff !important;
	
	-moz-box-shadow: 0px 2px 15px #ff0000;
	-webkit-box-shadow: 0px 2px 15px #ff0000;
	box-shadow: 0px 2px 15px #ff0000;
}
/* Timer */
.acorn-player.darkglass .acorn-timer {
	float: left;
	width: 6%;
	overflow: hidden;
	margin-top: 5px;	
	
	color: #999;
	font-size: 0.7em;
	font-weight: bold;
}
/* Volume Box */
.acorn-player.darkglass .acorn-volume-box {
	position: absolute;
	float: left;
	bottom: 0px;
	right: 0px;
	overflow: visible;
	width: 5%;
	height: 35px;
	color: #fff;	
	
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.acorn-player.darkglass .acorn-volume-box:hover {
	height: 135px;
}
.acorn-player.darkglass .acorn-volume-box:hover .acorn-volume-slider {
	position: relative;
	visibility: visible;
	opacity: 1;
}
/* Volume Slider */
.acorn-player.darkglass .acorn-volume-slider {
	position: relative;
	height: 100px;
	width: 7px;
	left: 4px;
	
	visibility: hidden;
	opacity: 0;
	
	border: 1px solid #444;

	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	
	background: #535353;
	background-image: -moz-linear-gradient(top, #535353, #333333);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #535353),color-stop(1, #333333));
	
	box-shadow: inset 0 3px 3px #333333;
	
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out; 
}
.acorn-player.darkglass .acorn-volume-slider .ui-slider-handle {
	width: 12px;
	height: 12px;
	left: -4px;
	margin-bottom:-0.6em;
	margin-left:0;
	border: 1px solid #333;	

	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
	
	background: #e6e6e6;
	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
	
	box-shadow: inset 0 3px 3px #d5d5d5;	
}
.acorn-player.darkglass .acorn-volume-slider .ui-slider-handle.ui-state-hover {
	background: #fff;
}
.acorn-player.darkglass .acorn-volume-slider .ui-slider-range {
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	
	background: #e6e6e6;
	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
	
	box-shadow: inset 0 3px 3px #d5d5d5;
}
/* Volume Button */
.acorn-player.darkglass .acorn-volume-button {
	position: absolute;	
	bottom: 0px;
	width: 100%;
	display: block;	
	background: url(darkglass-volume-full.png) no-repeat;
	text-indent: -9999px;
	
	opacity: 0.8;
}
.acorn-player.darkglass .acorn-volume-button:active {
	top: auto;
}
.acorn-player.darkglass .acorn-volume-mute {
	background-image: url(darkglass-volume.png);
}
/* Fullscreen Button */
.acorn-player.darkglass .acorn-fullscreen-button {
	float: right;
	background-image: url(darkglass-fullscreen.png);
}
/* Fullscreen Mode */
.acorn-player.darkglass .fullscreen-controls {	
	left: 0px;
	bottom: 0px;
}
.acorn-player.darkglass .fullscreen-controls button {
	height: 35px;
}
.acorn-player.darkglass .fullscreen-controls .acorn-fullscreen-button {
	background-image: url(darkglass-exit-fullscreen.png);
}
.acorn-player.darkglass .fullscreen-controls .acorn-seek-slider {
	margin-top: 10px;
}
/* Tooltip */
.acorn-player.darkglass .acorn-tooltip {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 10px;
	background: #000;
	
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;

	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	z-index: 9999;

	opacity: 0;
	visibility: hidden;

	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
}
.acorn-player.darkglass .acorn-tooltip.show-tooltip{
	opacity: 1;
	visibility: visible;
}
/* Caption Button */
.acorn-player.darkglass .acorn-caption-button {
	float: right;
	background-image: url(darkglass-caption.png);
}
.acorn-player.darkglass .acorn-caption {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	
	text-shadow: 0px 1px 5px #000;
}
.acorn-player.darkglass .acorn-caption-active {
	background-color: #8F0000 !important;
}
.acorn-player.darkglass .acorn-transcript-active {
	background-color: #8F0000 !important;
}
/* Transcript Button */
.acorn-player.darkglass .acorn-transcript-button {
	float: right;
	background-image: url(darkglass-transcript.png);
}
/* 
 * darkglasssmall Child Theme
 */
.acorn-player.darkglasssmall {
	padding: 0px;
}
.acorn-player.darkglasssmall video:hover + .acorn-controls {
	visibility: visible;
	opacity: 0.7;
}
.acorn-player.darkglasssmall .acorn-controls:hover {
	visibility: visible;
	opacity: 0.7;
}
.acorn-player.darkglasssmall .acorn-controls {
	position: absolute;	
	bottom: 5%;
	width: 87%;
	margin-left: 2%;
	padding: 2% 7% 2% 2%;
	
	border: 1px solid #2E2E2E;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	background: #000000;
	background-image: -moz-linear-gradient(top, #313131, #000000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #313131),color-stop(1, #000000));
	
	opacity: 0;
	visibility: hidden;	
	
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.acorn-player.darkglasssmall .acorn-volume-box {
	margin-right: 2%;
	margin-bottom: 2%;
}
/* Audio player */
.acorn-player.darkglasssmall.audio-player .acorn-controls {
	display: block;
	position: relative;
	visibility: visible;
	opacity: 1;
	margin-left: 0px;
	width: 91%;
	
	border: none;
}