<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSEC 645 ENTERPRISE CYBERSECURITY POLICY</title>
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!---Media files---->
        <link rel="stylesheet" type="text/css" href="css/libs/acornmediaplayer/acornmediaplayer.base.css" />
        <link rel="stylesheet" type="text/css" href="css/libs/acornmediaplayer/themes/access/acorn.access.css" />
        <!-- CSS Includes -->
        <link rel="stylesheet" type="text/css" href="css/libs/qunit-1.14.0.css"/>
        <link rel="stylesheet" type="text/css" href="css/globals.css"/>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/skin.css"/>
        <!-- Basic Layouting -->
        <link rel="stylesheet" type="text/css" href="css/themes/default/navigation.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/resources.css"/>
        <!-- Pop-up CSS -->
        <link rel="stylesheet" type="text/css" href="css/themes/default/popups.css"/>
        <!-- Components -->
        <link rel="stylesheet" type="text/css" href="css/themes/default/accordian.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/carousal.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/component.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/dropdown.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/stepbuildup.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/tab.css"/>
        <!-- Activities -->
        <link rel="stylesheet" type="text/css" href="css/themes/default/activity.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/mcq.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/mcq_image.css"/>
        <link rel="stylesheet" type="text/css" href="css/themes/default/mmcq.css"/>
        <!-- Page Level Global CSS -->
        <link rel="stylesheet" type="text/css" href="sco_content/en/css/skin.css"/>
    </head>
    <body>
        <div id="application_wrapper">
            <div id="application">
            	<!-- Logger -->
            	<div id="logger" class="hide">
            	   <h1 id="log_title">Debugger</h1>
            	   <p id="log_body"></p>
            	   <ul id="log_nav">
            	   	<li><a id="minimize" href="">minimize</a></li>
            	   	<li><a id="maximize" href="">maxmize</a></li>
            	   	<li><a id="close" href="">close</a></li>
            	   </ul>
            	</div>

            	<!-- Loader -->
            	<div id="loader">
            	    <img src="images/common/loading_black.gif" alt=""/>
            	</div>
            	<div class="overlay"></div>

            	<!-- Popup Container -->
                <div id="popup_containers">
                    <div class="popup-overlay hide"></div>
                </div>

            	<!-- AJAX Page Wrapper -->
            	<div id="content_wrapper">
            		<!-- The UI Top Band gets appended here -->
                <section id="content" role="main" aria-live="polite" tabindex="-1" class="baba">
				
					<div id="designRefImg" role="main" aria-live="polite" tabindex="-1"></div>
				
            			<!-- The Page Content gets loaded here -->
                </section>
            		<!-- The UI Bottom Band gets appended here -->
            	</div>
            </div>
        </div>
        <!--<div id="qunit"></div>
        <div id="qunit-fixture"></div>-->

        <!-- Javascript Includes -->
        <script src="js/libs/json3.min.js" type="text/javascript"></script>
        <script data-main="js/Main.js" type="text/javascript" src="js/libs/require.min.js"></script>
        <!-- <script data-main="ACE/js/shell.js" type="text/javascript" src="course/assets/js/customShellCommands.js"></script>
oduction to Policy Issues for the Internet and Cyber Warfare
        <script type="text/javascript" charset="utf-8">
        </script> -->
    </body>
</html>