<div id="content" class="component row">
 
		<h3 id="txt_title_1" class="text_title page-title"></h3>
		<div id="txt_1" class="page-content"></div>
			  
		
		 <div id="bg_container">
					<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_1" class="radio-container">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col7 row9 l4 t2" href="popup_1">
							<div id="imglabel1" class=""></div>
							</div>
						</li>
						<li id="btn_Popup_2" class="radio-container">
							<div id="btn_Popup2" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row4 l4 t3" href="popup_2">
							<div id="imglabel2" class="   lblalign"></div>
							</div>
						</li>
						<li id="btn_Popup_3" class="radio-container">
							<div id="btn_Popup3" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row4 l4 t3" href="popup_3">
							<div id="imglabel3" class="   lblalign"></div>
							</div>
						</li>
						<li id="btn_Popup_4" class="radio-container">
							<div id="btn_Popup4" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row4 l4 t3" href="popup_4">
							<div id="imglabel4" class="   lblalign"></div>
							</div>
						</li>
						<li id="btn_Popup_5" class="radio-container">
							<div id="btn_Popup5" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row4 l4 t3" href="popup_5">
							<div id="imglabel5" class="   lblalign"></div>
							</div>
						</li>
					 
					</ul>
				
					<div class="clickable-button-area">
						<div id="popup_1" class="click-popup hide">
							<div  id="arrow1_img"></div>
							<div class="text_align">
							<div id="head1" class="popup_head"></div>
							<div  class="br_img"></div>
							<div id="txt_Popup1" class="popup_text"></div>
							</div>
						</div>
						
						<div id="popup_2" class="click-popup hide">
							<div  id="arrow2_img"></div>
							<div class="text_align">
							<div id="head2" class="popup_head"></div>
							<div  class="br_img"></div>
							<div id="txt_Popup2" class="popup_text"></div>
							</div>
						</div>
						
						<div id="popup_3" class="click-popup hide">
							<div  id="arrow3_img"></div>
							<div class="text_align">
							<div id="head3" class="popup_head"></div>
							<div  class="br_img"></div>
							<div id="txt_Popup3" class="popup_text"></div>
							</div>
						</div>
						
						<div id="popup_4" class="click-popup hide">
							<div  id="arrow4_img"></div>
							<div class="text_align">
							<div id="head4" class="popup_head"></div>
							<div  class="br_img"></div>
							<div id="txt_Popup4" class="popup_text"></div>
							</div>
						</div>
						
						<div id="popup_5" class="click-popup hide">
							<div  id="arrow5_img"></div>
							<div class="text_align">
							<div id="head5" class="popup_head"></div>
							<div  class="br_img"></div>
							<div id="txt_Popup5" class="popup_text"></div>
							</div>
						</div>
						
						 
						 
					 </div>
		</div>
</div>
	
  
 