<div id="content" class="component row">
 
		<h3 id="txt_title_1" class="text_title page-title"></h3>
		<div id="txt_1" class="i-text"></div>
			  
		
		 <div id="bg_container">
					<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_1" class="radio-container">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col7 row9 l4 t2" href="popup_1">
							<div id="imglabel1" class="pageBtnLabel lblalign"></div>
							</div>
						</li>
					 
					</ul>
				
					<div class="clickable-button-area">
						<div id="popup_1" class="hide">
							<button id="btn_close1" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="popup1bg1" class="popup_image"></div>
							<div id="txt_Popup1" class="popup_text"></div>
						</div>
						
					 
		</div>
		<div id="email_1"></div>
			<ul id="comp_2" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_2" class="radio-container">
							<div id="btn_Popup2" role="button" class="tis-btn cnr-btn disabled " data-style="col7 row9 l4 t2" href="popup_2">
							<div id="imglabel2" class="pageBtnLabel lblalign"></div>
							</div>
						</li>
						 
					</ul>
				
					<div class="clickable-button-area">
						<div id="popup_2" class="click-popup hide">
							<div id="activity_heading"></div>
							<div id="close_bg1_align"></div>
							<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							 <div id="activity_itext" class="i-text"></div>
							 	<div id="mcq_container1">
																	 <div class="question_main_container">
																	 	<div id="pop1_select" class="i-text"></div>
																			<div id="MCQ_1" data-markup="mcq" class="row question-body"></div>
																			<div id="MCQ_2" data-markup="mcq" class="row question-body hide"></div>
																			<div id="MCQ_3" data-markup="mcq" class="row question-body hide"></div>
																			<div id="MCQ_4" data-markup="mcq" class="row question-body hide"> 
																				 <div class="optionscontainer small-12 columns">
																		 			<div id="question_num" class="question-num"></div>
																		 			<div id="question" class="question"></div>
																		 			<!-- <div id="i-text" class="i-text"></div> -->
																					<ul class="radio-groups-container small-block-grid-1" >
																						<!-- Donnot change the class names as there is dependency in the JS-->
																						<li class="radio-container">
																							<a href="#" class="radio row">
																								<!-- removed below tag, due to tabbing was not working. Also there is no impact of this on activity -->
																								<!-- <span class="icon-container"> -->
																										<span class="correctincorrect btn-sprite left hide"></span>
																										<span class="small-12 columns">
																										<span class="radio-icon left"></span>
																										<span class="radio-label left"></span>
																									</span>
																								<!-- </span>  -->
																							</a>
																						</li>
																					</ul>
																					<!--a href="#" id="MCQ_1_submit" role="button" class="tis-btn btn-submit submit text-hide"  role="button" ></a-->
																				</div>
																				<button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small left" id="MCQ_3_submit">Submit</button>
																			</div>
                                                                                <div id="complete_pop" class="hide">
																					<div id="inner_pop" class="hide">Quiz Completed</div>
																				    <button type="button" class="tis-btn btn-reset reset pageBtnLabel btn-sprite btn-medium blinker new_move" id="btnReset">Restart Quiz</button>
																				</div>
																	 </div> 
																	 <div id="act_pg_num" class="act-pg-num pageBtnLabel">Question 1 of 4</div>
																	</div>
						</div>
						
						 
				</div>
</div>
	
 