<div id="content" class="component row">
	<div id="title" class="text_title page-title"></div>
	<div id="i_text" class="i-text"></div>
	<div id="tab1_container" class="spritesheet">
		<div class="row videoplayer text-center " id="video_1">
			<video width="868" height="358" controls poster="sco_content/en/video/pg01/bgimg01.jpg">
				<source src="sco_content/en/video/pg01/p_01.mp4" type="video/mp4">
			</video>
		</div>
		<div id="tab1_shine" class="spritesheet"></div>
		<div id="tab1_content"></div>
	</div>
	<div id="tab2_container" class="spritesheet hide">
		<div id="tab2_shine" class="spritesheet"></div>
		<div id="tab2_content"></div>
		<div id="comp_1">
			<ul>
				<li class="tis-btn cnr-btn" role="button" data-style="col5 row5 t5 l2" href="popup1">DHS and DoD Cybersecurity Initiatives</li>
				<li class="tis-btn cnr-btn" role="button" data-style="col6 row6 t5 l2" href="popup2">Multinational Cybersecurity Programs</li>
				<li class="tis-btn cnr-btn" role="button" data-style="col4 row4 t5 l3" href="popup3">Multisector and Cross-Sector Cybersecurity Programs</li>
				<li class="tis-btn cnr-btn" role="button" data-style="col6 row6 t5 l2" href="popup4">Private Industry Cybersecurity Programs</li>
				<li class="tis-btn cnr-btn" role="button" data-style="col5 row7 t4 l2" href="popup5">Public Awareness and Education Programs on Cybersecurity</li>
			</ul>
			<div id="popup1" class="tis-popup hide"></div>
			<div id="popup2" class="tis-popup hide"></div>
			<div id="popup3" class="tis-popup hide"></div>
			<div id="popup4" class="tis-popup hide"></div>
			<div id="popup5" class="tis-popup hide"></div>
		</div>
	</div>
	<div id="tab1_btn" class="spritesheet tis-btn selected"></div>
	<div id="tab2_btn" class="spritesheet tis-btn"></div>
</div>