<div id="content" class="row">
	<div id="help_title"></div>
		<div class="start-bg hide">
			<div id="start_txt"></div>
			<div class="i-text" id="i_text"></div>
			<button id="btnStart" class="tis-btn btn-sprite btn-mini">Start</button>
			<a id="report_txt" href="mail:cybersecuritycontent@umuc.edu"></a>
			<div class="disclamier-container">
				<div id="disclaimer_title" class="reference">Disclaimer</div>
				<div id="disclaimer_txt" class="reference"></div>
			</div>
		</div>
	<div class="help-container">
		<div class="i-text" id="tab_itext"></div>
		<div id="comp_1" class="cnr-container clickable-Images">
			<button id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite tab-btn" data-style="popup1" href="help_popup_1"></button>
			<button id="btn_Popup2" role="button" class="tis-btn cnr-btn sprite tab-btn" data-style="popup2" href="help_popup_2"></button>
			<button id="btn_Popup3" role="button" class="tis-btn cnr-btn sprite tab-btn" data-style="popup3" href="help_popup_3"></button>
			<button id="btn_Popup4" role="button" class="tis-btn cnr-btn sprite tab-btn" data-style="popup4" href="help_popup_4"></button>
			<button id="btn_Popup5" role="button" class="tis-btn cnr-btn sprite tab-btn" data-style="popup5" href="help_popup_5"></button>
		</div>
		<div class="clickable-button-area">
			<div class="click-popup hide" id="help_popup_1">
				<div id="txt-holder" class="left txt-holder">
					<div id="txt_10"></div>
					<div id="txt_11"></div>
					<div id="txt_12" class="sprite"></div>
					<div id="txt_13"></div>
				</div>
				<div class="right"><img src="sco_content/en/images/help/navigation_screenshot.jpg" alt="" /></div>
			</div>
			
            <div class="click-popup hide" id="help_popup_2">
				<div id="page_1" class="page txt-holder selected active">
					<div id="txt_14" class="txt-body-container"></div>
                   	<img id='utility_bg_image' src="sco_content/en/images/help/utilitypanel.png" alt="" />
				 </div>
				<div id="page_2" class="page txt-holder hide">
					<div id="txt_21" class="left txt-body-container"></div>
                    <div class='right right-body-image-bg'></div>
				</div>
				<div id="txt_2" class="left"></div>
				<button id="btnPrev_util" class="tis-btn btn-sprite btn-small btn-prev disabled">Previous</button>
				<button id="btnCont_util" class="tis-btn btn-sprite btn-small btn-cont">Continue</button>
			</div>
            
			<div class="click-popup hide" id="help_popup_3">
				<div class="txt-holder">
					<div id="txt_40"></div>
					<div class="box-border">
						
					<ul class="list-container">
						<li id="struct_1">Scenario</li>
						<li id="struct_2">Menu</li>
						<li id="struct_3">Introduction</li>
						<li id="struct_4">Topic with activities</li>
						<li id="struct_5">Summary</li>
					</ul>
					</div>
				</div>
			</div>
			<div class="click-popup hide" id="help_popup_4">
				<div id="expect_1" class="page txt-holder selected active">
					<div class="txt-holder">
						<div id="txt_42" class="left"></div>
					</div>
				</div>
                <div id="expect_2" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_43" class="left"></div>
                        <div id='pg2-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_3" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_44" class="left"></div>
                        <div id='pg3-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_4" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_45" class="left"></div>
                        <div id='pg4-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_5" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_46" class="left"></div>
                        <div id='pg5-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_6" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_47" class="left"></div>
                        <div id='pg6-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_7" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_48"  class="left"></div>
                        <div id='pg7-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_8" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_49" class="left"></div>
                        <div id='pg8-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_9" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_50" class="left"></div>
                        <div id='pg9-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_10" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_51" class="left"></div>
                        <div id='pg10-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_11" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_52" class="left"></div>
                        <div id='pg11-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_12" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_53" class="left"></div>
                        <div id='pg12-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_13" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_54" class="left"></div>
                        <div id='pg13-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_14" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_55" class="left"></div>
                        <div id='pg14-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_15" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_56" class="left"></div>
                        <div id='pg15-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_16" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_57" class="left"></div>
                        <div id='pg16-bg-img' class="right"></div>
					</div>
				</div>
                <div id="expect_17" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_58" class="left"></div>
                        <div id='pg17-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_18" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_59" class="left"></div>
                        <div id='pg18-bg-img' class="right"></div>
					</div>
				</div>
                 <div id="expect_19" class="page txt-holder hide">
					<div class="txt-holder">
						<div id="txt_60" class="left"></div>
                        <div id='pg19-bg-img' class="right"></div>
					</div>
				</div>
               
                
				<button id="btnPrev_expect" class="tis-btn btn-sprite btn-small btn-prev disabled">Previous</button>
				<button id="btnCont_expect" class="tis-btn btn-sprite btn-small btn-cont hover">Continue</button>
			</div>
			<div class="click-popup hide" id="help_popup_5">
				<div id="txt-holder" class="left">
					<div id="txt_97"></div>
				</div>
				<div class="right"><img src="sco_content/en/images/help/wioey_screenshot.jpg" alt="" /></div>
			</div>
		</div>
	</div>
</div>
