<!-- The ID below for the root div tag wil be replaced dynamically by the Pages GUID -->
<div id="content" class="menu">
	<div class="menu-pg-bg">
		<h1 class="large-5 medium-9 small-7 columns course-title">
            CSEC 645 ENTERPRISE CYBERSECURITY POLICY
        </h1>
				
		<button type="button" id="btn_exit" class="tis-btn" title="Exit"></button>
		
		<div class="navigation-panel">
			<nav id="nav" class="menu-container">
				<h2 class="small-4 columns menu-module-title">
					 DEVELOPING
					<br>
					<span class="menu-module-title-2">CYBERSECURITY POLICIES</span>
				</h2>
			   
			    <ul id="menu_wrapper">
                    <li class="menu-item">
                        <span class="icon notVisited"></span>
                        <span class="text"></span>
                    </li>
                </ul>
				<!--
				<ul id="outer_ul">
									<li class="menu-item tis-btn"></li>
									<li class="menu-item tis-btn"></li>
									<ul id="inner_ul">
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
										<li class="menu-item tis-btn"></li>
									</ul>
									<li class="menu-item tis-btn"></li>
								</ul>-->

				<!--div class="bottom-menu"></div-->
			</nav>
		</div>
		<div id="bottom_content"></div>
	</div>
</div>