<!-- The ID below for the root div tag wil be replaced dynamically by the Pages GUID -->
<div id="content" class="component">
	<div id="splashContainer">
		<div class="page-bg">
			<h1 class="columns course-title">CSEC 670 CYBERSECURITY CAPSTONE</h1>
			<button type="button" id="btn_exit" class="tis-btn" title="Close"></button>
			<h2 id="course_name" class="columns splash-module-title"></h2>
			<h2 id="course_name_2" class="columns splash-module-title"></h2>
			<div id="splash-page-img">
				<div id="splash_src_txt" class="reference"></div>
			</div>

			<div class="splashBodyText">
				<div id="txt_header" class="page-title"></div>				
				<div id="txt_bodyTxt" class="pageBodyTxt"></div>				
				<div id="txt_iTxt" class="i-text"></div>
				
				<button type="button" id="btn_scenario" class="tis-btn btn-sprite btn_scenario" title="Explore the Analogy"></button>
				<div class="btn-devider"></div>
				<button type="button" id="btn_moduleStart" class="tis-btn btn-sprite btn_scenario" title="Skip to the Module"></button>
				<button type="button" id="btn_audio" class="tis-btn btn-small global-skin" title="Audio Control"></button>
			</div>
		</div>
	</div>
</div>