/*
 * acccess - Accessible Theme for Acorn Media Player
 * accesslight - Child theme of access
 *
 * To be used with the horizontal volume slider.
 *
 * Copyright (C) 2010 Cristian I. Colceriu
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 *
 * www.ghinda.net
 * contact@ghinda.net
 *
 */
/* Start of access theme */
.acorn-player.access {
	float:left;
	position:relative;
	font-family:Arial,Helvetica,sans-serif;
}
/* <video> element */
.acorn-player.access video {
	float:left;
	clear:both;
	background-color:#000;
}
/* Player Controls */
.acorn-player.access .acorn-controls {
	position:relative;
	float:left;
	clear:both;
	width:100%;
	padding:0px/*5px*/;
	background-image:url(controls-background-dark.png);
	background-position:bottom left;
}
/* <button>s */
.acorn-player.access button {
	position:relative;
	margin:0;
	/*padding-left: 25px;*/
	height:32px;
	border:1px solid #333;
	background-color:#3F3F3F;
	background-position:5px center,top left;
	background-repeat:no-repeat,repeat-x;
	font-weight:bold;
	color:#fff;
	/*text-shadow: 0px -1px 1px #000;*/
	cursor:pointer;
}
.acorn-player.access button:hover, .acorn-player.access button:focus {
	background-color:#044293;
	background-position:5px center,left -33px;
}
.acorn-player.access button:active {
	/*
	 top: 1px;
	 box-shadow: inset 1px 1px 10px #000;*/
}
/* Playback Controls(Play, Pause) */
.acorn-player.access .acorn-play-button {
	float:left;
	display:block;
	width:83px;
	background-image:url(access-play.png),url(button-background-dark.png);
}
.acorn-player.access .acorn-paused-button {
	background-image:url(access-pause.png),url(button-background-dark.png);
}
/* Seek Slider */
.acorn-player.access .acorn-seek-slider {
	/*position:absolute;*/
	/*top: 0px;*/
	display:block;
	width:98.7%;
	height:5px;
	background:none #373636;
	z-index:2;
}
.acorn-player.access .acorn-seek-slider .ui-slider-handle {
	display:block;
	position:absolute;
	width:13px;
	height:13px;
	border:3px solid #fff;
	top:-4px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0px 2px 8px #000;
	-webkit-box-shadow:0px 2px 8px #000;
	box-shadow:0px 2px 8px #000;
	background:#888;
}
.acorn-player.access .acorn-seek-slider .ui-slider-range {
	background:#D0266F;
}
.acorn-player.access .acorn-buffer {
	background:#929292 !important;
}
.acorn-player.access .acorn-seek-slider .ui-state-focus, .acorn-player.access .acorn-seek-slider .ui-slider-handle.ui-state-hover {
	background:#0750B2 !important;
	-moz-box-shadow:0px 2px 15px #000;
	-webkit-box-shadow:0px 2px 15px #000;
	box-shadow:0px 2px 15px #000;
}
/* Timer */
.acorn-player.access .timer-container {
	background:url("video_controls_bg_pix.jpg") repeat-x scroll 0 0 transparent;
	display:inline-block;
	float:left;
	height:32px;
	padding: 6px 0 0 17px;
	width:120px;
}
.acorn-player.access .acorn-timer {
	/*
	color:#efefef;
		font-size:14px;
		font-weight:normal;*/
	
}
/* Volume Container */
.acorn-player.access .acorn-volume-box {
	float:left;
	overflow:hidden;
}
/* Volume Button */
.acorn-player.access .acorn-volume-button {
	float:left;
	width:50pxpx;
	border-left:none;
	background-image:url(access-volume-full.png),url(button-background-dark.png);
	height:32px;

}
.acorn-player.access .acorn-volume-mute {
	background-image:url(access-volume.png),url(button-background-dark.png);
}
/* Volume Slider */
.acorn-player.access .acorn-volume-slider {
	border:0 solid #333;
	float:left;
	width:125px;
	height:2px;
	margin:15px 0 0 15px;
	background:#111;
	/*
	 -moz-box-shadow: 0px 1px 1px #777;
	 -webkit-box-shadow: 0px 1px 1px #777;
	 box-shadow: 0px 1px 1px #777;*/
}
.acorn-player.access .acorn-volume-slider .ui-slider-handle {
	background:none repeat scroll 0 0 #bcbcbc;
	border:2px solid #333;
	border-radius:6px;
	height:12px;
	margin-left:-5px;
	margin-top:-5px;
	width:12px;
	-moz-box-shadow:0px 0px 5px #000;
	-webkit-box-shadow:0px 0px 5px #000;
	box-shadow:0px 0px 5px #000;
}
.acorn-player.access .acorn-volume-slider .ui-slider-handle.ui-state-hover, .acorn-player.access .acorn-volume-slider .ui-slider-handle.ui-state-focus {
	background:#fff !important;
}
.acorn-player.access .acorn-volume-slider .ui-slider-range {
	background:#636F7C;
}
/* Fullscreen Button */
.acorn-player.access .acorn-fullscreen-button {
	float:right;
	background-image:url(access-fullscreen.png),url(button-background-dark.png);
	-moz-box-shadow:-2px 0px 5px #111;
	-webkit-box-shadow:-2px 0px 5px #111;
	box-shadow:-2px 0px 5px #111;
}
/* Fullscreen Mode */
.acorn-player.access .fullscreen-controls {
	left:0px;
	bottom:0px;
}
.acorn-player.access .fullscreen-controls .acorn-fullscreen-button {
	background-image:url(access-exit-fullscreen.png),url(button-background-dark.png);
}
/* Tooltip */
.acorn-player.access .acorn-tooltip {
	position:absolute;
	top:20px;
	right:20px;
	padding:10px;
	background:rgba(70, 70, 70, 0.7);
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-shadow:0px -1px 1px #000;
	-webkit-border-radius:6px;
	border-radius:6px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	z-index:9999;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}
.acorn-player.access .acorn-tooltip.show-tooltip {
	opacity:1;
	visibility:visible;
}
/* Caption Button */
.acorn-player.access .acorn-caption-button {
	float:right;
	border-right:none;
	background-image:url(access-captions.png),url(button-background-dark.png);
	-moz-box-shadow:-2px 0px 5px #111;
	-webkit-box-shadow:-2px 0px 5px #111;
	box-shadow:-2px 0px 5px #111;
}
.acorn-player.access .acorn-caption {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-shadow:0px 1px 5px #000;
}
/* Transcript */
.acorn-player.access .acorn-transcript-button {
	float:left;
	border-right:none;
	background-image:url(access-transcript.png),url(button-background-dark.png);
	-moz-box-shadow:-2px 0px 5px #111;
	-webkit-box-shadow:-2px 0px 5px #111;
	box-shadow:-2px 0px 5px #111;
}
.acorn-player.access .acorn-caption-active, .acorn-player.access .acorn-transcript-active {
	background-position:5px center,left bottom;
}
/*
 * acesslight Child Theme
 */
.acorn-player.access.accesslight .acorn-controls {
	background-image:none/*url(controls-background-light.png)*/;
}
/* <button>s */
.acorn-player.access.accesslight button {
	border:none medium;
	color:#333;
}
/* Playback Controls(Play, Pause) */
.acorn-player.access.accesslight .acorn-play-button {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0 0 transparent;
}
.acorn-player.access.accesslight .acorn-play-button:hover {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0 -32px transparent;
}
.acorn-player.access.accesslight .acorn-paused-button {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0 -64px transparent;
}
.acorn-player.access.accesslight .acorn-paused-button:hover {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0 -96px transparent;
}
/* Volume Button */
.acorn-player.access.accesslight .acorn-volume-button {
	background:url("video_controls_sprite.jpg") no-repeat scroll -83px 0 transparent;
	padding:0;
	width:24px;
}
.acorn-player.access.accesslight .acorn-volume-button:hover {
	background:url("video_controls_sprite.jpg") no-repeat scroll -83px -32px transparent;
}
.acorn-player.access.accesslight .acorn-volume-mute {
	background:url("video_controls_sprite.jpg") no-repeat scroll -83px -64px transparent;
	padding:0;
	width:24px;
}
.acorn-player.access.accesslight .acorn-volume-mute:hover {
	background:url("video_controls_sprite.jpg") no-repeat scroll -83px -96px transparent;
}
/* Caption Buttton */
.acorn-player.access.accesslight .acorn-caption-button {
	background-image:url(access-captions-dark.png),url(button-background-light.png);
	-moz-box-shadow:-2px 0px 5px #8c8c8c;
	-webkit-box-shadow:-2px 0px 5px #8c8c8c;
	box-shadow:-2px 0px 5px #8c8c8c;
}
/* Transcript */
.acorn-player.access.accesslight .acorn-transcript-button {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0px -128px transparent;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	width:126px;
}
.acorn-player.access.accesslight .acorn-transcript-button:hover {
	background:url(video_controls_sprite.jpg) no-repeat scroll 0px -160px transparent;
}
.acorn-player.access.accesslight .acorn-caption-active, .acorn-player.access.accesslight .acorn-transcript-active {
	color:#000;
	text-shadow:none;
}
/* Fullscreen Button */
.acorn-player.access.accesslight .acorn-fullscreen-button {
	background-image:url(access-fullscreen-dark.png),url(button-background-light.png);
	-moz-box-shadow:-2px 0px 5px #8c8c8c;
	-webkit-box-shadow:-2px 0px 5px #8c8c8c;
	box-shadow:-2px 0px 5px #8c8c8c;
	display:none;
}
/* Volume Container */
.acorn-player.access.accesslight .acorn-volume-box {
	background:url("video_controls_sprite.jpg") no-repeat scroll 0 -192px transparent;
	height:32px;
	width:202px;
	padding:0 0 0 18px;
}
/* Timer */
.acorn-player.access.accesslight .acorn-timer, .acorn-player.access.accesslight .video-length {
	color:#333;
	display:inline-block;
	text-shadow:none;
	font-size:14px;
	font-weight:normal;
}
/* Volume Slider */
.acorn-player.access.accesslight .acorn-volume-slider {
	background:none repeat scroll 0 0 #363634;
}