#pagecontainer_cw01_glossary {
	background: url('sco_content/en/images/glossary_bg.png') no-repeat;
	width: 913px;
	height: 487px;
	padding:35px 0 0 30px;
}
#cw01_glossary #glossary-title {
	font-weight: bold;
	margin-left: 40px;
	position: relative;
	font-size: 16px
}
#cw01_glossary {
	color: #15498D;
}

#cw01_glossary .glossary-container {
	height: 351px;
	width: 850px;
	position: relative;
	margin-top: 20px;
}
#cw01_glossary .term-heading {
	font-weight: bold;
}
#cw01_glossary .glossary-img {
	float: left;
	width: 25%;
	position: relative;
	height: 100%;
}
#cw01_glossary #glossary-text {
	width: 75%;
	float: right;
	height: 345px;
	overflow-y: auto;
	padding: 10px;
}
.tis-popup > .content{
	padding:0;
}
.overlay, .popup-overlay {
    background-color: #00368E;
    opacity: 0.5;
}

#staticpopup.popup-container.popup-show{
	top:0px !important;
	left:0px !important;
}
