#pagecontainer_cw01_help {
	background: url('sco_content/en/images/help/navigation_bg.jpg') no-repeat;
	width: 926px;
	height: 575px;
	padding:35px 0 0 30px;
	margin:-20px;
}

#cw01_help .sprite{
	background: url('sco_content/en/images/help/spritesheet_help.png') no-repeat;
	display:inline-block;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
#cw01_help #help_title {
	font-weight: bold;
	margin-left: 40px;
	position: relative;
	font-size: 16px;
	    height: 40px;
}
#cw01_help {
	color: #15498D;
}
#cw01_help #tab_itext {
    position: absolute;
    top: -65px;
    left: 140px;
}
#cw01_help #start_txt {
    width: 330px;
    margin-top:40px;
}
#cw01_help .help-container {
	height: 351px;
	width: 850px;
	position: relative;
	margin-top: 0px;
}
#cw01_help .term-heading {
	font-weight: bold;
}
#cw01_help .help-img {
	float: left;
	width: 25%;
	position: relative;
	height: 100%;
}

#cw01_help .overlay, .popup-overlay {
    background-color: #00368E;
    opacity: 0.5;
}
#cw01_help .start-bg {
	background: url('sco_content/en/images/help/start_bg.jpg') no-repeat;
    padding: 20px;
}
#cw01_help .disclamier-container {
    position: absolute;
    bottom: 25px;
    left: 15px;
    width: 900px;
    height: 60px;
    display:table;
    padding:5px;
}
#cw01_help #disclaimer_title {
    display: table-cell;
    height: 56px;
    text-align: center;
    width: 76px;
    vertical-align: middle;
    position: relative;
}
#cw01_help #disclaimer_txt {
    position: relative;
    display: table-cell;
    width: 820px;
    height: 55px;
    vertical-align: middle;
    text-align: left;
    line-height: 130%;
    padding: 5px;
}
#cw01_help #i_text {
    margin-bottom: 10px;
}
#cw01_help .tab-btn{
	background-position:-10px -10px;
	width: 158px;
	height: 46px;
	color:#406AB2;
	font-weight:bold;
}
#cw01_help .tab-btn.hover{
	background-position: -178px -10px;
}
#cw01_help .tab-btn.selected{
	background-position: -346px -10px;
	color: #ffffff;
}
#cw01_help .player-btn{
	background-position: -514px -10px;
	width: 121px;
	height: 49px;
}
#cw01_help  .click-popup {
        position: relative;
    width: 100%;
    height: 410px;
    margin-top: 15px;
    padding: 10px;
}
#cw01_help #txt-holder {
    width: 35%;
    padding: 20px 0 0 25px;
}
#cw01_help ul {
    padding-left: 15px;
}
#cw01_help #txt_12{
	     background-position: -514px -10px;
    width: 121px;
    height: 51px;
    text-align: center;
    margin-left: 50px;
    position: relative;
    left: 70px;
    top: -10px;
}
#cw01_help .click-popup .txt-holder > div {
    margin-bottom: 20px;
	
}
#cw01_help .btn-prev{
	position:absolute;
	right:150px;
	bottom:20px;
}
#cw01_help .btn-cont{
	position:absolute;
	right:30px;
	bottom:20px;
}
#cw01_help .box-border{
    border: 1px solid #cccccc;
	padding:5px;
    border-radius: 5px;
    background-color:#FFFFFF;
}
#cw01_help ul.list-container {
    width: 100%;
    border-radius: 3px;
    padding: 10px 20px;
    background: #E6EDF2;
}
#cw01_help #popup_3 .box-border{
	 width: 250px;
	     margin-left: 230px;
}
#cw01_help #utility_bg_image{
	height: 280px;
	width: 706px;
	margin-left:50px;
}
#cw01_help .txt_15_align{
	position:absolute;
	top: 60px;
	left: 280px;
}
#cw01_help .txt_16_align{
	position:absolute;
	top:60px;
	left:453px;
}
#cw01_help .txt_17_align{
	position:absolute;
	top:265px;
	left:149px;
}
#cw01_help .txt_18_align{
	position:absolute;
	top:265px;
	left:327px;
}
#cw01_help .txt_19_align{
	position:absolute;
	top:265px;
	left:475px;
}
#cw01_help .txt_20_align{
	position:absolute;
	top:265px;
	left:657px;
}
#cw01_help .right-body-image-bg{
	background-image:url("sco_content/en/images/help/utilities_glossary_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;
}
#cw01_help #txt_21{
	width:300px;
}
#cw01_help #txt_97{
	width:400px;
}
#cw01_help #pg2-bg-img{
	background-image:url("sco_content/en/images/help/wyce_landingpage_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;
}
#cw01_help #txt_43, 
#cw01_help #txt_44, 
#cw01_help #txt_45, 
#cw01_help #txt_47, 
#cw01_help #txt_50, 
#cw01_help #txt_51, 
#cw01_help #txt_52, 
#cw01_help #txt_53, 
#cw01_help #txt_55, 
#cw01_help #txt_56, 
#cw01_help #txt_57, 
#cw01_help #txt_58, 
#cw01_help #txt_59, 
#cw01_help #txt_60{
	width:300px;
}
#cw01_help #pg3-bg-img{
	background-image:url("sco_content/en/images/help/wyce_scenario_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg4-bg-img{
	background-image:url("sco_content/en/images/help/wyce_menu_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg5-bg-img{
	background-image:url("sco_content/en/images/help/wyce_modintro_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg6-bg-img{
	background-image:url("sco_content/en/images/help/wyce_simpleint_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg7-bg-img{
	background-image:url("sco_content/en/images/help/wyce_reflectbtn_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg8-bg-img{
	background-image:url("sco_content/en/images/help/wyce_animcontrler_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg9-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg10-bg-img{
	background-image:url("sco_content/en/images/help/wyce_activity_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg11-bg-img{
	background-image:url("sco_content/en/images/help/wyce_mcq_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;
}
#cw01_help #pg12-bg-img{
	background-image:url("sco_content/en/images/help/wyce_clicknclick_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg13-bg-img{
	background-image:url("sco_content/en/images/help/wyce_quiz_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg14-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity1_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg15-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity1intro_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg16-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity1_workspace_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg17-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity1_review_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg18-bg-img{
	background-image:url("sco_content/en/images/help/wyce_complexactivity1_furchal_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help #pg19-bg-img{
	background-image:url("sco_content/en/images/help/wyce_summary_screenshot.jpg");
	background-repeat:no-repeat;
	width: 501px;
	height: 320px;
	position: relative;

}
#cw01_help .txt-holder .left {
    width: 37%;
}
#cw01_help .txt-holder .right {
    width: 62%;
}
#staticpopup.popup-container.popup-show{
	top:0px !important;
	left:0px !important;
}
