#content_wrapper > #content > section {
    left: 0;
    top: -70px;
	margin-left:0px;
}
.topic-lbl{
	display: none;
}
.menu-item {
	color: #ffffff;
	list-style: none outside none;
	padding: 0px 0px 0px 0px;
	height:40px;
	font-weight:100;
	width:410px;
	display:table-row;
}

.menu-item.tis-btn.cw {
    position: relative;
}

#inner_ul > .menu-item {
	padding: 5px 0px 5px 0px;
}

.menu-item.focus, .menu-item.hover {
	background-color: #2D70C4;
}

.menu-container {
	left:522px;
    position:absolute;
    top:100px;
    width:410px;
}


#outer_ul {
	max-height: 350px;
    overflow-y: auto;
    padding: 0;
}

#inner_ul {
	padding: 0;
}

.bottom-menu{
	background-color:#1e3756;
	height: 10px;
}

.i-text {
    background: none repeat scroll 0 0 #ffffff;
    color: #af3d43;
    font-size: 0.95em;
    font-style: italic;
    margin: 0;
    padding: 0 0 0 14px;
    text-align: left;
    border-bottom: 1px solid #90a7c4;
}

/******************************************/
.menu-pg-bg{
	background:url("images/menu_bg.png") no-repeat;
	position:absolute;
	top:0px;
	width:1000px;
	height:641px;
}

.course-title{
	left:491px;
	top:-19px;
    width:285px;
	margin-left:30px;
}

#menu_wrapper{
	margin-top:100px;
	position:absolute;
}

.icon {
	background-image:url("images/spritesheet_btn.png");
	background-repeat:no-repeat;
	margin: 10px 25px 9px 25px;
	position:relative;
	width:25px;
	height:21px;
	display:inline-block;
}
.menu-item .notVisited{
	background-position:-10px -208px;
}
.menu-item .started{
	background-position:-50px -208px;
}
.menu-item .visited{
	background-position:-90px -208px;
}

.text {
	padding-left:5px;
	width:330px;
	display:table-cell;
	border-bottom:1px solid #3362AE;
	vertical-align:middle;
}

ul{
	padding-left:0px;
}

#btn_exit{
	left:880px;
	top:57px;
}



#content_wrapper > #content {
	margin-left:0px;
}

#content_wrapper > #content, #content_wrapper > #content > section {
    padding: 0px;
}
/******************************************/
#bottom_content{
	width: 400px;
    position: absolute;
    top: 545px;
    left: 65px;
    color: white;
    font-size: 12px;
    font-weight: lighter;
	}