#splash_src_txt {
	background: url("sco_content/en/images/splash/670_m03_splash_02.png") no-repeat;
    margin-top: 277px;
    line-height: 1.4;
    padding: 5px;
    margin-left: 8px;
    font-size: 11px;
    font-style: italic;
    width: 348px;
    height: 68px;
}

.page-bg{
	background:url("sco_content/en/images/splash/splash_whitepatch.png") no-repeat;
	width:1000px;
	height:641px;
	top:0px;
	position:absolute;
}

.ui-continue-btn{
    position: absolute;
    top: 192px;
	left: 555px;
}

#content_wrapper > #content > section {
    left: 0;
    top: -70px;
	margin-left:0px;
}

.btn-devider{
	border-left: 1px solid gray;
    position: absolute;
    height: 26px;
    margin-left: 178px;
    margin-top: -26px;
}

/*****************************************/
#splash-page-img {
	background: url("sco_content/en/images/splash/spritesheet.png") no-repeat -5px -5px;
    
	width: 362px;
	height: 262px;
    position: absolute;
    top: 150px;
    left: 583px;
}

.splashBodyText{
    position: relative;
    width: 450px;
    top: 116px;
    left: 85px;
    line-height: 1.1;
}

#txt_header{
	margin-top: 15px;
    margin-bottom: 10px;
}

#txt_bodyTxt{
	margin-top: 13px;
    margin-bottom: 20px;
}

#txt_iTxt {
	margin-top: 0px;
    margin-bottom: 18px;
}

#btn_audio{
  	position: relative;
    top: 19px;
    left: 720px;
}

#container_navigation{
	top: 5px;
}

.splash-module-title {
	color: #ffffff;
    font-size: 28px;
    position: relative;
    font-weight: 100;
    padding-top: 10px;
    top: 101px;
    left: 80px;
}

.splash-module-title-2{
	font-size: 40px;
}

#splashContainer{
	background: url("sco_content/en/images/splash/intro_bg.png") no-repeat;
    width: 1000px;
    height: 641px;
    margin-top: 0px;
	position:absolute;
	left:0px;
	top:0px;
}

.course-title{
	top:0px;
	margin-left:30px;
}

#btn_exit{
	left:918px;
	top:55px;
}

#txt_bodyTxt p {
	padding-bottom: 0px;
}

#content_wrapper > #content {
	margin-left:0px;
}


#course_name {
	 font-size: 23px;
}
/*************************************/

@media all and (-ms-high-contrast:none) {
	#btn_audio{
	  	position: relative;
	    top: 16px;
	    left: 720px;
	}
    
}


@-moz-document url-prefix() {
    #btn_audio{
	  	position: relative;
	    top: 16px;
	    left: 720px;
	}
}