 
    #cw01_cw04_pg08 #txt_cont {
	 width: 717px;
}
 
#cw01_cw04_pg08 #btn_Popup1 {
	 background: url("sco_content/en/images/pg08/btn_arrow_up.png") no-repeat;
	width: 26px;
	height: 25px;
	position: absolute;
top: 176px;
left: 856px;
z-index: 1;
}
#cw01_cw04_pg08 #btn_Popup2 {
	 background: url("sco_content/en/images/pg08/btn_arrow_up.png") no-repeat;
	width: 26px;
	height: 25px;
	position: absolute;
top: 176px;
left: 856px;
z-index: 1;
}
 
#cw01_cw04_pg08 #btn_Popup1.hover , #cw01_cw04_pg08 #btn_Popup2.hover {
	background: url("sco_content/en/images/pg08/btn_arrow_over.png") no-repeat;
}
#cw01_cw04_pg08 #popup_1 {
	 background: url("sco_content/en/images/pg08/img02.jpg") no-repeat;
	width: 929px;
	height: 366px;
	position: absolute;
top: 149px;
left: 0px;
}
#cw01_cw04_pg08 #popup_2 {
	 background: url("sco_content/en/images/pg08/img01.jpg") no-repeat;
	width: 929px;
	height: 366px;
	position: absolute;
top: 149px;
left: 0px;
}
#cw01_cw04_pg08 .head1_clr {
	  color:#FFE681;
	  font-size: 34px;
}
#cw01_cw04_pg08 .head2_clr {
	  color:#04CCF8;
	  font-size: 34px;
}
#cw01_cw04_pg08 #txt_Popup1 {
    padding-left: 120px;
    padding-top: 49px;
    width: 772px;
    color: #ffffff;
}
#cw01_cw04_pg08 #txt_Popup2 {
    margin-left: 137px;
margin-top: 44px;
width: 728px;
    color: #ffffff;
}
#cw01_cw04_pg08 #count1 {
    padding-left: 430px;
    padding-top: 70px;
}
#cw01_cw04_pg08 #count2 {
   padding-left: 432px;
padding-top: 22px;
}
#cw01_cw04_pg08 .m1 {
    margin-left: 21px;
 
}
#cw01_cw04_pg08 .scrolldiv {
     height: 216px;
     overflow-y: auto;
}