#pagecontainer_cw01_cw04_pg09{ background: url("sco_content/en/images/pg09/bgimg.png") no-repeat;}
#cw01_cw04_pg09 .sprite_09{
    background: url("sco_content/en/images/pg09/spritesheet.png") ;
}

#cw01_cw04_pg09 .full_bg_container{background: url("sco_content/en/images/pg09/img01.jpg") no-repeat;height:429px;width:878px;}
#cw01_cw04_pg09 #i_text01{
	margin-top: 17px;
    padding-top: 4px;
    text-align: center;
    width: 100%;
	}
#cw01_cw04_pg09 #btn_pop_onload{
	 background-position: -431px -225px;
    height: 78px;
    margin-left: 312px;
    margin-top: 290px;
    position: absolute;
    width: 76px;}
#cw01_cw04_pg09 #btn_pop_onload.hover, #cw01_cw04_pg09 #btn_pop_onload.selected{background-position:-528px -128px;}


.pop_on_load1 {
	background: url("sco_content/en/images/pg09/popup_img.png");
	height: 427px;
    margin-left: 1px;
    margin-top: -46px;
    position: absolute;
    width: 876px;
    z-index: 1;
}
#cw01_cw04_pg09 .pop_on_load1 #btn_close{
	margin-top: 67px;
    position: absolute;
    right: 120px;}
#cw01_cw04_pg09 .pop_on_load1 .pad_01{padding-left:30px;}
#cw01_cw04_pg09 #pop_upload_txt{
	  height: 273px;
    margin-left: 134px;
    margin-top: 105px;
    overflow-y: auto;
    padding-right: 5px;
    width: 615px;
	}
#cw01_cw04_pg09 #i_txt02{
	   line-height: 15px;
    margin-left: 383px;
    margin-top: 314px;
    position: absolute;
    width: 180px;
	}
#cw01_cw04_pg09 #btn_mexico{
	 width: 109px;
    height: 50px;
    background-position: -124px -185px;
   margin-left: 17px;
    margin-top: 95px;
    position: absolute;
   }
#cw01_cw04_pg09 #btn_mexico.hover, #cw01_cw04_pg09 #btn_mexico.selected{ background-position: -5px -185px;}  

#cw01_cw04_pg09 #btn_argentina{
	width: 132px;
    height: 50px;
    background-position: -147px -5px;
     margin-left: 102px;
    margin-top: 306px;
    position: absolute;
}
#cw01_cw04_pg09 #btn_argentina.hover, #cw01_cw04_pg09 #btn_argentina.selected{ background-position: -5px -5px;}

#cw01_cw04_pg09 #btn_uk{
	 width: 163px;
    height: 50px;
    background-position: -400px -65px;
       margin-left: 236px;
    margin-top: -5px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_uk.selected, #cw01_cw04_pg09 #btn_uk.hover{background-position: -420px -5px;}

#cw01_cw04_pg09 #btn_germany{
	 width: 122px;
    height: 50px;
    background-position: -268px -65px;
  margin-left: 310px;
    margin-top: 39px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_germany.selected, #cw01_cw04_pg09 #btn_germany.hover{background-position: -136px -65px;}

#cw01_cw04_pg09 #btn_isrel{
	 width: 94px;
    height: 50px;
    background-position: -109px -125px;
   margin-left: 402px;
    margin-top: 70px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_isrel.selected, #cw01_cw04_pg09 #btn_isrel.hover{ background-position: -5px -125px;}

#cw01_cw04_pg09 #btn_poland{
	width: 112px;
    height: 50px;
    background-position: -274px -245px;
   margin-left: 447px;
    margin-top: 9px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_poland.selected, #cw01_cw04_pg09 #btn_poland.hover{  background-position: -152px -245px;}

#cw01_cw04_pg09 #btn_swedan{
	 width: 113px;
    height: 50px;
    background-position: -274px -365px;
   margin-left: 442px;
    margin-top: -22px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_swedan.selected, #cw01_cw04_pg09 #btn_swedan.hover{   background-position: -151px -365px;}

#cw01_cw04_pg09 #btn_skorea{
	 width: 136px;
    height: 50px;
    background-position: -5px -365px;
  margin-left: 603px;
    margin-top: 59px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_skorea.selected, #cw01_cw04_pg09 #btn_skorea.hover{   background-position: -281px -305px;}

#cw01_cw04_pg09 #btn_japan{
	width: 97px;
    height: 50px;
    background-position: -320px -125px;
   margin-left: 759px;
    margin-top: 57px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_japan.selected, #cw01_cw04_pg09 #btn_japan.hover{    background-position: -213px -125px;}

#cw01_cw04_pg09 #btn_singapore{
	 width: 128px;
    height: 50px;
    background-position: -143px -305px;
  margin-left: 687px;
    margin-top: 169px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_singapore.selected, #cw01_cw04_pg09 #btn_singapore.hover{  background-position: -5px -305px;}


#cw01_cw04_pg09 #btn_aust{
	  width: 121px;
    height: 50px;
    background-position: -5px -65px;
  margin-left: 639px;
    margin-top: 244px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_aust.selected, #cw01_cw04_pg09 #btn_aust.hover{   background-position: -289px -5px;}

#cw01_cw04_pg09 #btn_nezln{
	width: 137px;
    height: 50px;
    background-position: -5px -245px;
  margin-left: 703px;
    margin-top: 304px;
    position: absolute;
    
}
#cw01_cw04_pg09 #btn_nezln.selected, #cw01_cw04_pg09 #btn_nezln.hover{background-position: -243px -185px;}




 
	