
#cw01_cw04_pg10  #txt_1 {
    padding-left: 22px;
    padding-top: 10px;
    width: 691px;
}

#cw01_cw04_pg10 .ref{ font-size: 12px;
    line-height: 16px;}


#cw01_cw04_pg10 .slide-mask {  width:868px; height:427px; margin:0px auto}
#cw01_cw04_pg10 .slide{height:427px;}
#cw01_cw04_pg10 #carousel1_slide0 {	background: url("sco_content/en/images/pg10/img01.jpg")no-repeat;}
#cw01_cw04_pg10 #carousel1_slide1 {	background: url("sco_content/en/images/pg10/img02.jpg")no-repeat;}
#carousel1_slide2 {	background: url("sco_content/en/images/pg10/img03.jpg")no-repeat;}
#cw01_cw04_pg10 #carousel1_slide3 {	background: url("sco_content/en/images/pg10/img04.jpg")no-repeat;}

#cw01_cw04_pg10 .Pannel-content {
	float: right;
    height: 360px;
    margin-right: 20px;
    margin-top: 30px;
    overflow: auto;
    padding-right: 10px;
    text-align: left;
    width: 470px;}
#cw01_cw04_pg10 #slide_4_text.Pannel-content {
	font-size: 13px;
    height: 166px;
    line-height: 16px;
    margin-right: 112px;
    margin-top: 42px;
    width: 402px;	
}

#cw01_cw04_pg10 .Pannel-content ul{padding-left:11px;}
#cw01_cw04_pg10 .Pannel-content ul li{list-style-type:disc; padding:8px 0px;}

#cw01_cw04_pg10 .carousel-nav{
	 bottom: 22px;
    display: inline;
    position: absolute;
    right: 205px;
	
}

#cw01_cw04_pg10 .btn-10 {width:81px; color:#9ad5dd; font-weight:bold;}
#cw01_cw04_pg10 .btn-10.disabled { color:#66938e;}