#cw01_cw04_pg11 #bg_container{
       background: url("sco_content/en/images/pg11/img01.jpg") no-repeat;
    width: 824px;
    height: 288px;
    position: relative;
 
 
}
#cw01_cw04_pg11 #btn_Popup1{
	background: url("sco_content/en/images/pg11/btn_mail_up.png")no-repeat;
	width: 75px;
	height:60px;
	position: absolute;
top: 145px;
left: 517px;
display: none;
}
#cw01_cw04_pg11 #email_1{
	background: url("sco_content/en/images/pg11/mail.png")no-repeat;
	width: 49px;
	height:34px;
	position: absolute;
top: 157px;
left: 257px;
}
#cw01_cw04_pg11  #btn_Popup2{
	background: url("sco_content/en/images/pg11/btn_activity_up.png")no-repeat;
	width: 71px;
	height:23px;
	position: absolute;
top: 296px;
left: 751px;
}

 

#cw01_cw04_pg11  #btn_Popup1.hover , #cw01_cw04_pg11 #btn_Popup1.selected{
	 background: url("sco_content/en/images/pg11/btn_mail_over.png")no-repeat;
}
#cw01_cw04_pg11  #btn_Popup2.hover , #cw01_cw04_pg11 #btn_Popup2.selected{
	 background: url("sco_content/en/images/pg11/btn_activity_over.png")no-repeat;
}

#cw01_cw04_pg11 .round_btn {
    position: absolute;
    height: 19px;
    width: 58px;
    background-position: -590px -15px;
    top: 21px;
right: 19px;
}
#cw01_cw04_pg11 .round_btn.hover {
    background-position: -645px -15px;
}
#cw01_cw04_pg11  #btn_close1{
	background: url("sco_content/en/images/pg11/btn_close_uo.png")no-repeat;
	width: 44px;
	height:13px;
	position: absolute;
top: 11px;
left: 660px;
}

#cw01_cw04_pg11  #btn_close1.hover{
	background: url("sco_content/en/images/pg11/btn_close_over.png")no-repeat;
	 
}
 #cw01_cw04_pg11  #popup_1{
	background: url("sco_content/en/images/pg11/img02.jpg")no-repeat;
	width: 824px;
	height:288px;
	position: absolute;
top: 0px;
left: 0px;
}

 #cw01_cw04_pg11  #popup_2{
	background: url("sco_content/en/images/pg11/img03.png")no-repeat;
	width: 909px;
	height:418px;
	position: absolute;
margin-top: -101px;
margin-left: -19px;
}
 #cw01_cw04_pg11  .nmvalue{
	margin-top: -72px;
margin-left: 59px; 
}
 #cw01_cw04_pg11 #txt_Popup1 {
    margin-left: 136px;
    margin-top: 26px;
}
#cw01_cw04_pg11 .divscrool {
    width: 570px;
height: 178px;
overflow-y: auto;
}
#cw01_cw04_pg11 #mcq_container1 {
    margin-top: 70px;
    margin-left: 58px;
}
#cw01_cw04_pg11 .optionscontainer{
border-bottom:none;
}
.question {
 
    width: 570px;
    height: 80px;
}
 #cw01_cw04_pg11 #activity_itext {
     position: absolute;
     margin-top: 132px;
margin-left: 85px;
}
 #cw01_cw04_pg11 .radio-groups-container {
 
    margin-left: 17px;
}
 #cw01_cw04_pg11  .question_main_container .btn-submit {
    margin-left: 34px;
}
#cw01_cw04_pg11 #act_pg_num {
    position: absolute;
    top: 356px;
left: 307px;
}
 #cw01_cw04_pg11 #btnReset {
    margin-left: 7px;
}
#cw01_cw04_pg11 #close_bg1_align {
	background: url("sco_content/en/images/pg11/btn_close.png");
	width:55px;
	height: 23px;
top: 21px;
left: 832px;
position: absolute;
}
#cw01_cw04_pg11 #activity_heading {
    margin-top: 24px;
    margin-left: 30px;
    position: absolute;
}