<div id="content" class="component row">

	<div id="title" class="text_title page-title"></div>
	<div id="container">
		<div id="content"></div>
		<div id="process_btn" class="spritesheet tis-btn"></div>
		<div id="i_text_process" class="i-text"></div>
		<div id="i_text_what_next" class="i-text"></div>
		<div>
			<div id="what_next_btn" class="tis-btn global-skin btn-small cnr-btn" role="button" data-style="col-4 row-4 t3 l3" href="what_next_popup">What next</div>
			<div id="what_next_popup" class="tis-popup"></div>
		</div>
	</div>
</div>