<div id="content" class="component row">
 
		<h3 id="txt_title_1" class="text_title page-title"></h3>
	 
			  
		
		 <div id="bg_container">
		 	
		 	<div id="front_text"></div>
		 	<div id="txt_itext" class="i-text"></div>
					<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_1" class="radio-container">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col7 row9 l4 t2" href="popup_1">
							<div id="imglabel1" class="pageBtnLabel lblalign"></div>
							</div>
						</li>
						 
					</ul>
				
					<div class="clickable-button-area">
						<div id="popup_1" class="hide">
							 <button id="btn_close" class="round_close_btn   btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup1" class="popup_text"></div>
							<div id="reftext" class="popup_text"></div>
						</div>
						
						 
					 </div>
		</div>
</div>
	
 