<div id="all_activity_markups">
	<!-- MCQ Group Markup -->
	<p class="activity_page_title" id="title"></p>

	<div id="mcqgroup">
		<div class="questioncontainer">
			<div class="question-icon-bg"></div>
			<span class="question-icon"> </span>
			<span id="question" class="question" title="question"></span>
		</div>

		<div class="optionscontainer">
			<!-- Activity Icon -->
			<div id="i-text" class="i-text"></div>

			<table class="radio-groups-container" summary="GroupMcq activity" border="1">
				<tbody>
					<tr>
						<th id="statementHeading"></th>
						<th id="optionHeading_1"></th>
						<th id="optionHeading_2"></th>
					</tr>
					<tr class="radio-container">
						<td class="statement"></td>
						<td class="text-center">
							<a href="#" class="radio"> 
							<span class="correctincorrect btn-sprite left hide"></span> 
							<span class="radio-icon"></span> 
							<span class="radio-label hide"></span>
						 </a>
					</td>
					</tr>
				<tbody>
			</table>
			<a href="#" id="mcqgroup_1_submit" role="button" class="tis-btn btn btn-submit submit">Submit</a>
		</div>
	</div>

	<!-- MMCQ with Image Markup -->
	<div id="mmcq_with_image">
		<!--<p class="activity_page_title" id="title"></p>-->
		<div class="optionscontainer ">
			<div class="activity-img"></div>
			<div class="i-text"></div>
			<ul class="checkbox-groups-container" >
				<!-- Donnot change the class names as there is dependency in the JS-->
				<li class="checkbox-container">
					<a href="#" class="checkbox">
					<div class="icon-container">
						<span class="correctincorrect btn-sprite left hide"></span>
						<span class="checkbox-icon "></span>
						<span class="checkbox-label"></span>
					</div> </a>
				</li>
			</ul>
			<a href="#" id="MMCQ_1_submit" role="button" class="btn btn-submit submit text-hide"  role="button" ></a>
		</div>
	</div>

	<!-- MMCQ Markup -->
	<div id="mmcq">
		<div class="optionscontainer small-12 columns">
 			<div id="question" class="question"></div>
			<div class="checkbox-groups-container" >
				<!-- Donnot change the class names as there is dependency in the JS-->
				<div class="checkbox-container small-12 columns text-left">
					<a href="#" class="checkbox">
						<div class="icon-container">
							<span class="correctincorrect btn-sprite left hide"></span>
							<span class="small-12 columns">
								<span class="checkbox-icon left"></span>
								<span class="checkbox-label left"></span>
							</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MMCQ_1_submit">Submit</button>
		<button type="button" class="tis-btn btn-reset submit pageBtnLabel btn-sprite btn-medium" id="MMCQ_1_reset">Reset</button>
	</div>
	
	<!-- MCQ with Image Markup-->
	<div id="mcq_with_image">
		<!-- <div class="questioncontainer">
			<div class="question-icon-bg"></div>
			<span class="question-icon"></span>
			<span id="question" class="question" title="question"></span>

		</div> -->
		<div class="optionscontainer small-12 columns">
			<!-- <div class="activity-img"></div>
			<div id="i-text" class="i-text"></div> -->
			<ul class="radio-groups-container small-block-grid-1 medium-block-grid-2 large-block-grid-2" >
				<!-- Donnot change the class names as there is dependency in the JS-->
				<li class="radio-container">
					<a href="#" class="radio">
						<div class="icon-container">
							<span class="correctincorrect btn-sprite left hide"></span>
							<span class="small-12 columns">
								<span class="radio-icon left"></span>
								<span class="radio-label left"></span>
							</span>
						</div>
					</a>
				</li>
			</ul>

			<!-- <a href="#" id="MCQ_1_submit" role="button" class="btn btn-submit submit text-hide"  role="button" ></a> -->
		</div>
		<button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MCQ_1_submit">Submit</button>
	</div>
	
	<!-- MATCHING tow coloumns Markup -->
	<div id="matching">
	
		<div class="optionscontainer matching">
 			<div class="connection"></div>	
 			<div class="answer"></div>	
 			<div id="question" class="question"></div>
 			<div class="grp-holder">
			<div id="group1" class="checkbox-groups-container" >
				<div class="checkbox-container table  display-result">
					<div href="#" class="checkbox tr">
					<span class="checkbox-label td"></span>
						<div class="icon-container td">
							<span class="">
								<span class="correctincorrect btn-sprite hide "></span>
								<span class="checkbox-icon "></span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div id="group2" class="checkbox-groups-container" >
				<div class="checkbox-container table">
					<a href="#" class="checkbox tr">
						<div class="icon-container td">
							<span class="">
								<span class="checkbox-icon "></span>
								<span class="correctincorrect btn-sprite hide "></span>
							</span>
						</div>
					<span class="checkbox-label td"></span>
					</a>
				</div>
			</div>
				</div>
		</div>
		<button href="#" id="dropdowngroup_1_submit" role="button" class="tis-btn btn btn-sprite btn-small btn-submit submit ">Submit</button>
		<button href="#" id="dropdowngroup_1_reset" role="button" class="tis-btn btn btn-sprite btn-small btn-reset reset">Try again</button>
		<button href="#" id="dropdowngroup_1_showAnswer" role="button" class="tis-btn btn btn-sprite btn-small btn-show-ans disabled hide">Show Answers</button>
		<button href="#" id="dropdowngroup_1_showMyAnswer" role="button" class="tis-btn btn btn-sprite btn-small btn-show-my-ans hide">My Answers</button>
	</div>
		
	<!-- MCQ Markup -->
	<div id="mcq">
		<div class="optionscontainer small-12 columns">
 			<div id="question_num" class="question-num"></div>
 			<div id="question" class="question"></div>
 			<!-- <div id="i-text" class="i-text"></div> -->
			<ul class="radio-groups-container small-block-grid-1" >
				<!-- Donnot change the class names as there is dependency in the JS-->
				<li class="radio-container">
					<a href="#" class="radio row">
						<!-- removed below tag, due to tabbing was not working. Also there is no impact of this on activity -->
						<!-- <span class="icon-container"> -->
								<span class="correctincorrect btn-sprite left hide"></span>
								<span class="small-12 columns">
								<span class="radio-icon left"></span>
								<span class="radio-label left"></span>
							</span>
						<!-- </span>  -->
					</a>
				</li>
			</ul>
			<!--a href="#" id="MCQ_1_submit" role="button" class="tis-btn btn-submit submit text-hide"  role="button" ></a-->
		</div>
		<button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MCQ_1_submit">Submit</button>
		<button type="button" class="tis-btn btn-reset submit pageBtnLabel btn-sprite btn-medium" id="MCQ_1_reset">Reset</button>
	</div>
	
	<!-- Dropdown Group Markup -->
	<div id="dropdown_group">

		<p class="activity_page_title" id="txt_title"></p>

		<div class="questioncontainer">
			<span class="question-icon"> </span>
			<span id="question" class="question" title="question"></span>
			<span id="statement" class="statement hide"></span>
		</div>

		<div class="optionscontainer">
			<div class="activity-img small"></div>

			<div id="itext" class="itext"></div>

			<div class="large">
				<table class="dropdown-groups-container" border="1" summary="dropdown group">
					<tr class="header">
						<th class="header-statement"> Statement </th>
						<th class="header-options"> Options </th>
					</tr>
					<tr class="dropdown-container">
						<td class="statement"></td>
						<td><select class="dropdown"></select><span class="correctincorrect btn-sprite right hide"></span></td>
					</tr>
					<tr class="dropdown-container">
						<td class="statement"></td>
						<td><select class="dropdown"></select><span class="correctincorrect btn-sprite right hide"></span></td>
					</tr>
					<tr class="dropdown-container">
						<td class="statement"></td>
						<td><select class="dropdown"></select><span class="correctincorrect btn-sprite right hide"></span></td>
					</tr>
					<tr class="dropdown-container">
						<td class="statement"></td>
						<td><select class="dropdown"></select><span class="correctincorrect btn-sprite right hide"></span></td>
					</tr>
				</table>

				<button href="#" id="dropdowngroup_1_submit" role="button" class="tis-btn btn btn-sprite btn-small btn-submit submit "></button>
				<button href="#" id="dropdowngroup_1_reset" role="button" class="tis-btn btn btn-sprite btn-small btn-reset reset"></button>
				<button href="#" id="dropdowngroup_1_showAnswer" role="button" class="tis-btn btn btn-sprite btn-small btn-show-ans disabled hide">Show Answers</button>
				<button href="#" id="dropdowngroup_1_showMyAnswer" role="button" class="tis-btn btn btn-sprite btn-small btn-show-my-ans hide">My Answers</button>
			</div>
		</div>
	</div>

	<!-- Dropdown Passage Markup -->
	<div id="dropdown">
		<p class="activity_page_title" id="txt_title"></p>

		<div class="questioncontainer">
			<span class="question-icon"></span>
			<span class="question"></span>
		</div>

		<div class="optionscontainer">
			<p class="insructions"></p>
			<p class="itext"></p>

			<div class="dropdown-container"></div>

			<a href="#" id="DropdownFIB_1_submit" role="button" class="btn btn-submit submit"  role="button" ></a>

			<p id="p13_citation" class="text-citation"></p>
		</div>

	</div>

	<!-- FIB Markup -->
	<div id="fib">
		<p class="activity_page_title" id="txt_title"></p>

		<div class="questioncontainer">
			<span class="question-icon"> </span>
			<span class="question"></span>
		</div>

		<div class="optionscontainer large">
			<div class="activity-img"></div>
			<p class="itext"></p>
			<p id="data_table" class="table-style"></p>

			<p class="instructions"></p>

			<ul class="typein-activity">
				<li class="fib-container">
					<!-- Sample mark-up for SINGLE Input Field within a statement  (WILL BE AUTOGENERATED THROUGH CODE) -->
					<!-- <label class="statement" for="typein_1">
					<input class="type-in" type="text" id="typein_1">
					</label> -->

					<!-- Sample mark-up for MULTIPLE Input Fields within a statement (WILL BE AUTOGENERATED THROUGH CODE) -->
					<!-- <p id="label_1" class="statement">
					<input class="type-in" type="text" aria-labelledby="label_1"/>
					<input class="type-in" type="text" aria-labelledby="label_1"/>
					</p> -->
				</li>

			</ul>
			<a href="#" id="typein_1_submit" role="button" class="tis-btn btn-sprite  btn-small btn btn-submit submit"  role="button" ></a>
		</div>
	</div>

	<!-- Branching Markup -->
	<div id="branching">
		<p id="title" class="activity_page_title"></p>

		<div class="questioncontainer">
			<span class="question-icon"></span>
			<span class="statement"></span>
			<span class="question"></span>
		</div>

		<div class="optionscontainer">
			<div class="activity-img small"></div>
			<div id="itext" class="itext"></div>

			<ul class="radio-groups-container" >
				<!-- Donnot change the class names as there is dependency in the JS-->
				<li class="radio-container">
					<a href="#" class="radio"> <span class="correctincorrect btn-sprite left hide"></span> <span class="radio-icon "></span> <span class="radio-label"></span> </a>
				</li>
			</ul>

			<a href="#" id="branching_1_submit" role="button" class="btn btn-submit submit"  role="button" ></a>
		</div>
	</div>

	<!-- DragDrop Markup -->
  	<div id="dragdrop">
		<div class="tile-target-container"> 
			<!-- Donnot change the class names as there is dependency in the JS-->
			<div class="tile-container text-left draggable tile">
				<div href="#" class="">
					<div class="icon-container">
						<span class="tile-label"></span>
					</div>
				</div>
			</div>
			<!-- Donnot change the class names as there is dependency in the JS-->
			<div class="target-container text-left target" >
				<a href="#" class="">
					<span class="ui-skin correctincorrect btn-sprite left hide"></span>
					<div class="icon-container">
						<span class="target-label"></span>
					</div>
				</a>
			</div>
		</div>
		<button type="button" class="ui-skin tis-btn ui-submit-btn btn-submit submit btn-sprite btn-mini" > Submit </button>
		<button type="button" class="ui-skin tis-btn ui-reset-btn btn-reset reset btn-sprite btn-mini hide" > Reset </button>
		<button type="button" class="ui-skin tis-btn btn-show-ans btn-sprite btn-small disabled hide" >Show Answers</button>
		<button type="button" class="ui-skin tis-btn btn-show-my-ans btn-sprite btn-small hide"  >My Answers</button>
	</div>

	<div id="multiactivity">
		<div class="questioncontainer">
			<div class="question-icon-bg"></div>
			<span class="question-icon"> </span>
			<span id="question" class="question" title="question"></span>
		</div>
		<div id="i-text" class="i-text"></div>
		<a href="#" id="multiactivity_1_submit" role="button" class="tis-btn btn btn-submit submit">Submit</a>
	</div>
	
	
	   <div id="mcq_with_image_01">
        <!-- <div class="questioncontainer">
            <div class="question-icon-bg"></div>
            <span class="question-icon"></span>
            <span id="question" class="question" title="question"></span>

        </div> -->
        <div class="optionscontainer small-12 columns">
            <div id="question_num" class="question-num"></div>
            <div id="question" class="question"></div>
            <div class="activity-img"></div>
            <!-- <div id="i-text" class="i-text"></div> -->
            <ul class="radio-groups-container small-block-grid-1 medium-block-grid-2 large-block-grid-2" >
                <!-- Donnot change the class names as there is dependency in the JS-->
                <li class="radio-container">
                    <a href="#" class="radio">
                        <div class="icon-container">
                            <span class="correctincorrect btn-sprite left hide"></span>
                            <span class="small-12 columns">
                                <span class="radio-icon left"></span>
                                <span class="radio-label left"></span>
                            </span>
                        </div>
                    </a>
                </li>
            </ul>

            <!-- <a href="#" id="MCQ_1_submit" role="button" class="btn btn-submit submit text-hide"  role="button" ></a> -->
            <div id="quiz_text"></div>
        </div>
        <button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MCQ_1_submit">Submit</button>
    </div>
	
	
	
	
	</div>
</div>