<div id="bottom_band">
	<div>
		<div id="audio_panel" class="ui-audio-panel hide">
			<span id="img_instructor"></span>
			<span id="audio_panel_itext"></span>
			<div id="play_pause_container">
				<button type="button" id="btn_play" href="#" title="Play Audio"></button>
				<button type="button" id="btn_pause" href="#" title="Pause Audio"></button>
			</div>
			<button type="button" id="btn_transcript" aria-haspopup="true" href="#" title="Transcript"></button>
		</div>
		<div id="utilityBtnHolder" class="close hide">
			<div id="utilityPannel" class="hide">
				<div id="utilityOpener"></div>
				<div id="btn_home"></div>
				<div id="btn_menu"></div>
				<div id="btn_help"></div>
				<div id="btn_pdf"></div>
				<div id="btn_print"></div>
				<div id="btn_course_glossary"></div>
			</div>
		</div>
		<div id="underline"></div>
		<nav id="container_navigation" role="navigation">
			<div>
				<p id="nav_itext"></p>
				<button type="button" id="btn_previous" href="#" title="Back"></button>
				<span id="txt_pagination"></span>
				<button type="button" id="btn_next" href="#" title="Next"></button>
			</div>
		</nav>
	</div>
</div>