<div id="popups">

	<div id="transcript" class="ui-popup">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document" aria-hidden="true"></div>
		<button type="button" href="#" id="btn_close" class="ui-skin btn text-hide">
			Close
		</button>
	</div>

	<div id="exit" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="no-border-radius no-box-shadow fade in " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: block;">
			<div class="modal-dialog exit-bg btn-sprite ">
				<div class="modal-content">
					<div class="header">
						<h4 class="modal-title" id="txt_title">Large modal</h4>
					</div>
					<div class="modal-body" id="txt_content">
                        Are you sure you wish to exit this module?
					</div>
					<button type="button" href="#" id="btn_yes" class="btn-sprite btn-mini tis-btn btn" title="Yes">
						Yes
					</button>
					<button type="button" href="#" id="btn_no" class="btn-sprite btn-mini tis-btn btn " title="No">
						No
					</button>
				</div>
				<div class="modal-body" id="txt_content1">
                    <br/><br/><br/>
                        Please select on table of contents to restart the module. 
                    </div>
				<div class="footer">

				</div>
			</div>
		</div>
	</div>

	<div id="resume" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="no-border-radius no-box-shadow fade in " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false" style="display: block;">
			<div class="modal-dialog exit-bg btn-sprite ">
				<div class="modal-content">
					<div class="header">
						<h4 class="modal-title" id="txt_title"></h4>
					</div>
					<div class="modal-body" id="txt_content"></div>
					<button type="button" href="#" id="btn_yes" class="btn-sprite btn-mini tis-btn btn" title="Ok">
						Yes
					</button>
					<button type="button" href="#" id="btn_no" class="btn-sprite btn-mini tis-btn btn " title="No">
						No
					</button>
				</div>
				<div class="footer">

				</div>
			</div>
		</div>
	</div>

	<div id="help" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
			<span class="content"> <div id="txt_title" class="txt-title hide"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>
	</div>

	<div id="resources" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document">

		</div>
		<button type="button" href="#" id="btn_close" class="ui-skin btn text-hide" role="button" title="Close">
			Close
		</button>
	</div>

	<div id="feedback" class="tis-popup ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="header">
			<span class="top-left hide"></span>
			<span class="center medium"> </span>
			<span class="top-right hide"></span>
		</div>
		<span class="content"> <div id="txt_title" class="txt-title"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>
	</div>

	<div id="alert" class="ui-popup warning" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document"></div>
		<button type="button" href="#" id="btn_close" class="ui-skin btn text-hide" title="Close">
			Close
		</button>
	</div>

	<div id="orientation_alert" class="ui-popup warning" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document"></div>
		<!-- <button type="button" href="#" id="btn_close" class="ui-skin btn text-hide" title="Close">
		Close
		</button> -->
	</div>

	<div id="popup_close" class="ui-popup tis-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="header">
			<span class="top-left hide"></span>
			<span class="center medium"></span>
			<span class="top-right hide"></span>
		</div>
		<span class="content"> <div id="txt_title" class="txt-title"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>
	</div>

	<div id="popup_continue" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="header">
			<span class="top-left hide"></span>
			<span class="center medium"> </span>
			<span class="top-right hide"></span>
		</div>

		<span class="content"> <div id="txt_title" class="txt-title"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>
	</div>

	<div id="callout" class="ui-popup callout" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="header hide">
			<span class="top-left hide"></span>
			<span class="center medium"> </span>
			<span class="top-right hide"></span>
		</div>

		<span class="content"> <div id="txt_title" class="txt-title"></div> <div id="txt_content"></div> <div class="btn-sprite callout"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>
	</div>

	<div id="page" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document"></div>
		<button type="button" href="#" id="btn_close" class="ui-skin btn" title="Continue">
			Continue
		</button>
	</div>
	<div id="page1" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document"></div>

	</div>
	<div id="page2" class="ui-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="popup-heading">
			<h3 id="txt_title"></h3>
		</div>
		<div id="txt_content" class="popup-body" role="document"></div>
	</div>
	<div id="popup_scenario" class="ui-popup tis-popup" aria-labelledby="txt_title" aria-describedby="txt_content">
		<div class="header">
			<span class="top-left hide"></span>
			<span class="center medium"> </span>
			<span class="top-right hide"></span>
		</div>

		<span class="content"> <div id="txt_title" class="txt-title"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin tis-btn btn-medium pageBtnLabel">
			Close this window
		</button>
	</div>

	<div id="glossary" class="" aria-labelledby="txt_title" aria-describedby="txt_content">
		<span class="content"> <div id="txt_title" class="txt-title hide"></div> <div id="txt_content"></div> </span>
		<button id="btn_close" class="global-skin btn-close tis-btn text-hide">
			Close
		</button>

	</div>
</div>