<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Referrer Page</title>
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
    	<!-- Referrer is : 
		<div id="referrer"></div> -->
		
		<!-- <script src="../../../js/libs/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
			var oScope = this;
			$(document).ready(function(){
				//console.log('HERE = '+window.parent.setReferrerPath);
				//$('#referrer').html(document.referrer);
				window.parent.setReferrerPath(document.referrer);
			})
        </script> -->
        
        <script type="text/javascript" charset="utf-8">
            function referrerLoaded(){
            	//console.log('HERE = '+window.parent.setReferrerPath);
    	        //document.getElementById("referrer").innerHTML	= document.referrer;
	        	window.parent.setReferrerPath(document.referrer);
            }
            window.onload = referrerLoaded;
        </script>
    </body>
</html>