<header id="top_band">
    <div class="row valign-left">
        <!--div class="large-1 medium-1 small-2 columns">
            <img alt="logo" src="css/themes/default/images/I_Phone_Top_Bar_Logo_01a.png" class="logo"/>
        </div-->
        <h1 id="txt_coursetitle" class="course-title"></h1>
	
        <h1 id="txt_topictitle" class="topic-title"></h1>
		
	<button type="button" id="btn_exit" class="tis-btn ui-exit-btn " title="Close"></button>

        <ul id="settings_dropdown" class="dropdown setting-drpdwn hide">
            <li class="text-right"><img alt="" src="css/themes/default/images/Bt_Settings_01a.png" width="35" style="cursor:pointer;" class="dropdown-close"/></li>
            <li class="text-left" id="btn_audio"><a href="#" id="audio">Audio</a>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox ui-play-pause-btn" id="myonoffswitch" checked>
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner text-hide"></span>
                    </label>
                </div>
            </li>
            <li class="text-left glossary-btn"><a href="#">Glossary</a></li>
            <li class="text-left resource-btn"><a href="#">Resources</a></li>
            <li class="text-left" id="btn_transcript"><a href="#">Transcript</a></li>
            <li class="text-left"><a href="#" onclick="window.print()">Print</a></li>
            <li class="text-left"><a href="#">Exit</a></li>
        </ul>
    </div>
</header>
