<div id="content" class="component row">
	 
		<h3 id="txt_title_1" class="text_title page-title"></h3>
			
			 <div id="txt_1" ></div>
			
			<div id="bg_container">
				
				<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
				<li id="btn_Popup_1" class="radio-container">
					<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row7 l4 t2" href="popup_1">
						 <div id="imglabel1" class="pageBtnLabel1"></div>
					</div>
				</li>
				<li id="btn_Popup_2" class="radio-container">
					<div id="btn_Popup2" role="button" class="tis-btn cnr-btn  sprite" data-style="col6 row4 l4 t5" href="popup_2">
						 <div id="imglabel2" class="pageBtnLabel1"></div>
					</div>
				</li>
				 			 
			</ul>
			<div class="clickable-button-area">
				<div id="popup_1" class="click-popup hide">
					<div id="close_bg1_align"></div>
				 <button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
				   <div id="poplabel1" class="popup_head"></div>
				     <div id="txt_heaad1"></div>
				  <div id="txt_Popup1" class="popup_text"></div>
				</div>
				
				<div id="popup_2" class="click-popup hide">
					<div id="close_bg2_align"></div>
			 	  <button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
			 		<div id="poplabel2" class="popup_head"></div>
			 		   <div id="txt_heaad2"></div>
			 	<div id="txt_Popup2" class="popup_text"></div>
				</div>
				
			 
				
			</div>
				
			</div>		
		
</div>