<div id="content" class="component row">
	<h3 id="txt_title_1" class="text_title page-title"></h3>
	<div id="bgcontainer">
		<div id="text01" class="page-content"></div>
	<ul id="comp_1" class="cnr-container clickable-Images">
						<li id="btn_Popup_1" class="radio-container">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn  " data-style="col5 row5 l5 t4" href="popup_1">
							<div id="imglabel1" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_2" class="radio-container">
							<div id="btn_Popup2" role="button" class="tis-btn cnr-btn  " data-style="col5 row6 l5 t4" href="popup_2">
							<div id="imglabel2" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_3" class="radio-container">
							<div id="btn_Popup3" role="button" class="tis-btn cnr-btn  " data-style="col5 row5 l5 t4" href="popup_3">
							<div id="imglabel3" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_4"   class="radio-container">
							<div id="btn_Popup4" role="button" class="tis-btn cnr-btn  " data-style="col5 row4 l5 t4" href="popup_4">
							<div id="imglabel4" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_5"   class="radio-container">
							<div id="btn_Popup5" role="button" class="tis-btn cnr-btn   " data-style="col5 row5 l5 t4" href="popup_5">
							<div id="imglabel5" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_6"  class="radio-container">
							<div id="btn_Popup6" role="button" class="tis-btn cnr-btn   " data-style="col5 row5 l5 t4" href="popup_6">
							<div id="imglabel6" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_7"  class="radio-container">
							<div id="btn_Popup7" role="button" class="tis-btn cnr-btn  " data-style="col5 row6 l5 t4" href="popup_7">
							<div id="imglabel7" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_8"  class="radio-container">
							<div id="btn_Popup8" role="button" class="tis-btn cnr-btn  " data-style="col5 row5 l5 t4" href="popup_8">
							<div id="imglabel8" class="pageBtnLabel_03"></div>
							</div>
						</li>
						<li id="btn_Popup_9"  class="radio-container">
							<div id="btn_Popup9" role="button" class="tis-btn cnr-btn  " data-style="col5 row5 l5 t4" href="popup_9">
							<div id="imglabel9" class="pageBtnLabel_03"></div>
							</div>
						</li>
					</ul>
					 
					
				
				<div class="clickable-button-area">
						<div id="popup_1" class="click-popup hide">
							 <div class="close_bg_align"></div>
							 <button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							 <div id="txt_Popup1" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_2" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup2" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_3" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup3" class=""></div>
							 
						</div>
						
						<div id="popup_4" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup4" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_5" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup5" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_6" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup6" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_7" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup7" class="popup_text"></div>
							 
						</div>
						
						<div id="popup_8" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup8" class="popup_text"></div>
							 
						</div>
						<div id="popup_9" class="click-popup hide">
							<div class="close_bg_align"></div>
				 			<button id="btn_close" class="round_close_btn round_btn btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							<div id="txt_Popup9" class="popup_text"></div>
							 
						</div>
				</div>
				
				<ul id="comp_2" class="cnr-container clickable-Images">
						<li id="btn_Popup_10" class="radio-container">
							<div id="btn_Popup10" role="button" class="tis-btn cnr-btn disabled " data-style="col5 row5 l5 t4" href="popup_10">
							<div id="imglabel10" class="pageBtnLabel_03"></div>
							</div>
						</li>
				</ul>
				
				<div class="clickable-button-area">
						<div id="popup_10" class="click-popup hide">							  
							 <button id="btn_close1" class="round_close_btn  btn-close tis-btn global-skin btn-close tis-btn text-hide "></button>
							 <div id="txt_Popup10" ></div>
							 
				</div>
				
				
			</div>
</div>