<div id="content" class="component row">
	<div id="title" class="text_title page-title"></div>
	<div id="content"></div>
	<div id="steps_view" class="spritesheet">
		<div id="heading"></div>
		<div id="step1" class="spritesheet"></div>
		<div id="step2" class="spritesheet"></div>
		<div id="step3" class="spritesheet"></div>
		<div id="step4" class="spritesheet"></div>
		<div id="step5" class="spritesheet"></div>
		<div id="reference"></div>
		<div id="i_text_front" class="i-text"></div>
		<div id="thought_btn" class="spritesheet tis-btn"></div>
		<div id="steps_container" class="tis-popup hide">
			<div id="btn_close" class="btn-close tis-btn global-skin"></div>
			<div id="side_text"></div>
			<div id="btn_container">
				<div id="step1_btn" class="step-btn tis-btn spritesheet selected">1</div>
				<div id="step2_btn" class="step-btn tis-btn spritesheet">2</div>
				<div id="step3_btn" class="step-btn tis-btn spritesheet">3</div>
				<div id="step4_btn" class="step-btn tis-btn spritesheet">4</div>
			</div>
			<div id="step1_container">
				<div id="step_1_heading" class="step-heading"></div>
				<div id="step_1_content" class="step-content"></div>
			</div>
			<div id="step2_container" class="hide">
				<div id="step_2_heading" class="step-heading"></div>
				<div id="step_2_content" class="step-content"></div>
			</div>
			<div id="step3_container" class="hide">
				<div id="step_3_heading" class="step-heading"></div>
				<div id="step_3_content" class="step-content"></div>
			</div>
			<div id="step4_container" class="hide">
				<div id="step_4_heading" class="step-heading"></div>
				<div id="step_4_content" class="step-content"></div>
			</div>
		</div>
	</div>
</div>
	
 