<!-- The ID below for the root div tag wil be replaced dynamically by the Pages GUID -->
<div id="content" class="component row">
	<div class="text-container">
		<h3 id="txt_title_1" class="text_title page-title"></h3>
		<div class="text-container-inner">
			<div id="text_1"></div>
            
            <div id="act_area"> 
            	<!--<div class="email_1"></div>-->
                <div id="comp_1" class="cnr-container">
                	<div class="email_1"></div>
                	<div class="email_2 cnr-btn" href="popup_1" role="button"></div>
                </div>                
            </div>
            
            <div class="clickable-button-area">
              	<div id="popup_1" class="hide click-popup">
                	<button class="global-skin btn-close tis-btn text-hide" id="btn_close" role="button">Close</button>
                    
                    <div id="email_header"></div>
                    <div id="email_body"></div>
                    
                </div>
            </div> 
            <div id="comp_2" class="cnr-container">
            		<div class="btn_activity right cnr-btn" href="MCQ_popup" ></div>
            </div>
             <div class="clickable-button-area">             	
                <div id="MCQ_popup" class="hide click-popup">
                	<button class="global-skin btn-close tis-btn text-hide" id="btn_close" role="button">Close</button>
                    
                    <div class="question_main_container">
                    <div id="MCQ_1" data-markup="" class="row question-body" >
                        <div id="mcq">
                        <div class="optionscontainer small-12 columns">
                            <div id="question_num" class="question-num"></div>
                            <div id="question" class="question question_1"></div>
                            <div id="opt1" class="i-text"></div>
                            <ul class="radio-groups-container small-block-grid-1" >
                            <li class="radio-container"> <a href="#" class="radio row"> 
                              <!-- <span class="icon-container"> --> 
                              <span class="correctincorrect btn-sprite left hide"></span> <span class="small-12 columns"> <span class="radio-icon left"></span> <span class="radio-label left"></span> </span> 
                              <!-- </span>  --> 
                              </a> </li>
                          </ul>
                          </div>
                        <button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MCQ_1_submit">Submit</button>
                        <button type="button" class="tis-btn btn-reset submit pageBtnLabel btn-sprite btn-medium" id="MCQ_1_reset">Reset</button>
                      </div>
                      </div>
                    <div id="MCQ_2" data-markup="" class="row question-body hide" >
                        <div id="mmcq">
                        <div class="optionscontainer small-12 columns">
                            <div id="question_num" class="question-num"></div>
                            <div id="question" class="question"></div>
                            <div id="packeta" class=""></div>
                            <div id="opt2" class="i-text"></div>
                            <ul class="checkbox-groups-container small-block-grid-1" >
                            <li class="checkbox-container"> <a href="#" class="checkbox row"> 
                              <!-- <span class="icon-container"> --> 
                              <span class="correctincorrect btn-sprite left hide"></span> <span class="small-12 columns"> <span class="checkbox-icon left"></span> <span class="checkbox-label left"></span> </span> 
                              <!-- </span>  --> 
                              </a> </li>
                          </ul>
                          </div>
                        <button type="button" class="tis-btn btn-submit submit pageBtnLabel btn-sprite btn-small" id="MCQ_4_submit">Submit</button>
                        <button type="button" class="tis-btn btn-reset submit pageBtnLabel btn-sprite btn-medium" id="MCQ_4_reset">Reset</button>
                      </div>
                      </div>
                    <div id="complete_pop" class="hide">
                        <div id="inner_pop" class="hide">Quiz Completed</div>
                        <button type="button" class="tis-btn btn-reset reset pageBtnLabel btn-sprite btn-medium blinker" id="btnReset">Restart Quiz</button>
                      </div>
                    <div id="act_pg_num" class="act-pg-num pageBtnLabel">Question 1 of 2</div>
                  </div>
                    
                </div>
             	</div>
		</div>
	</div>

	

</div>