
#cw01_cw07_pg18 #bg_container{
       background: url("sco_content/en/images/pg18/bg.jpg") no-repeat;
    width: 930px;
    height: 356px;
    position: relative;
margin-top: 60px;
margin-left: -31px;
}

 
#cw01_cw07_pg18 #btn_Popup1 {
	 background: url("sco_content/en/images/pg18/btn01_up.png") no-repeat;
	width: 173px;
	height: 56px;
	position: absolute;
top: 293px;
left: 28px;
 color: #ffffff;
 z-index: 1;
}
#cw01_cw07_pg18 #btn_Popup2  {
	 background: url("sco_content/en/images/pg18/btn01_up.png") no-repeat;
width: 173px;
	height: 56px;
	position: absolute;
top: 293px;
left: 202px;
 color: #ffffff;
 z-index: 1;
}
#cw01_cw07_pg18 #btn_Popup3  {
	 background: url("sco_content/en/images/pg18/btn01_up.png") no-repeat;
	width: 173px;
	height: 56px;
	position: absolute;
top: 293px;
left: 376px;
 color: #ffffff;
 z-index: 1;
}
#cw01_cw07_pg18 #btn_Popup4  {
	 background: url("sco_content/en/images/pg18/btn01_up.png") no-repeat;
	width: 173px;
	height: 56px;
	position: absolute;
top: 293px;
left: 550px;
 color: #ffffff;
 z-index: 1;
}
#cw01_cw07_pg18 #btn_Popup5  {
	 background: url("sco_content/en/images/pg18/btn01_up.png") no-repeat;
width: 173px;
	height: 56px;
	position: absolute;
top: 293px;
left: 724px;
 color: #ffffff;
 z-index: 1;
}
 
#cw01_cw07_pg18 #btn_Popup1.hover , #cw01_cw07_pg18 #btn_Popup2.hover , #cw01_cw07_pg18 #btn_Popup3.hover , #cw01_cw07_pg18 #btn_Popup4.hover,
 #cw01_cw07_pg18 #btn_Popup5.hover , #cw01_cw07_pg18 #btn_Popup6.hover , #cw01_cw07_pg18 #btn_Popup7.hover , #cw01_cw07_pg18 #btn_Popup8.hover {
	background: url("sco_content/en/images/pg18/btn01_over.png") no-repeat;
	color: #ffffff;
}
#cw01_cw07_pg18 #btn_Popup1.selected , #cw01_cw07_pg18 #btn_Popup2.selected , #cw01_cw07_pg18 #btn_Popup3.selected , #cw01_cw07_pg18 #btn_Popup4.selected,
 #cw01_cw07_pg18 #btn_Popup5.selected , #cw01_cw07_pg18 #btn_Popup6.selected , #cw01_cw07_pg18 #btn_Popup7.selected , #cw01_cw07_pg18 #btn_Popup8.selected {
	background: url("sco_content/en/images/pg18/btn01_down.png") no-repeat;
	 
}
 
#cw01_cw07_pg18 .text_align {
margin-top: 20px;
margin-left: 345px;
position: absolute;
color: #ffffff;
width: 489px;
}
#cw01_cw07_pg18 .br_img {
	  background: url("sco_content/en/images/pg18/divider_line.png") no-repeat;
	width: 596px;
	height: 4px;
	position: absolute;
	    
}

#cw01_cw07_pg18 .popup_text {
   padding-top: 12px;
color: #615644;
width: 499px;
height: 265px;
overflow-y: auto;
padding-right: 5px;
}
 
#cw01_cw07_pg18 .popup_head {
	    font-size: 26px;
	    padding-bottom: 5px;
	    color: #797A38;
} 

#cw01_cw07_pg18 #arrow1_img {
	 background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 56px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow2_img  {
	 background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 86px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow3_img  {
	 background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 115px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow4_img  {
	background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 145px;
left: 169px;
}
#cw01_cw07_pg18 #arrow5_img  {
	  background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 176px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow6_img  {
	  background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 205px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow7_img {
	 background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 235px;
left: 169px;
 
}
#cw01_cw07_pg18 #arrow8_img  {
	 background: url("sco_content/en/images/pg18/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 265px;
left: 169px;
 
}

#cw01_cw07_pg18 #popup_1  {
	 background: url("sco_content/en/images/pg18/bg_img01.jpg") no-repeat;
	width: 869px;
	height: 344px;
	position: absolute;
top: -49px;
left: 29px;
 
}
#cw01_cw07_pg18 #popup_2  {
	background: url("sco_content/en/images/pg18/bg_img02.jpg") no-repeat;
	width: 869px;
	height: 344px;
	position: absolute;
top: -49px;
left: 29px;
 
}
#cw01_cw07_pg18 #popup_3  {
	 background: url("sco_content/en/images/pg18/bg_img03.jpg") no-repeat;
	width: 869px;
	height: 344px;
	position: absolute;
top: -49px;
left: 29px;
}
#cw01_cw07_pg18 #popup_4  {
	background: url("sco_content/en/images/pg18/bg_img04.jpg") no-repeat;
	width: 869px;
	height: 344px;
	position: absolute;
top: -49px;
left: 29px;
 
}
#cw01_cw07_pg18 #popup_5  {
	background: url("sco_content/en/images/pg18/bg_img05.jpg") no-repeat;
	width: 869px;
	height: 344px;
	position: absolute;
top: -49px;
left: 29px;
 
}
#cw01_cw07_pg18 .lblalign  {
	  position: absolute;
margin-top: 13px;
margin-left: 53px;
font-size: 12px;
width: 126px;
}
#cw01_cw07_pg18 #imglabel1 {
    margin-left: 60px;
    margin-top: 19px;
}
.component li {
    list-style: disc;
}
#cw01_cw07_pg18 #arrow1_img  {
	background: url("sco_content/en/images/pg18/arrow_pointer.png") no-repeat;
	width: 173px;
	height: 9px;
	position: absolute;
top: 333px;
left: -1px;
 
}
#cw01_cw07_pg18 #arrow2_img  {
	background: url("sco_content/en/images/pg18/arrow_pointer.png") no-repeat;
	width: 173px;
	height: 9px;
	position: absolute;
top: 333px;
left: 173px;
 
}
#cw01_cw07_pg18 #arrow3_img  {
	background: url("sco_content/en/images/pg18/arrow_pointer.png") no-repeat;
	width: 173px;
	height: 9px;
	position: absolute;
top: 333px;
left: 347px;
 
}
#cw01_cw07_pg18 #arrow4_img  {
	background: url("sco_content/en/images/pg18/arrow_pointer.png") no-repeat;
	width: 173px;
	height: 9px;
	position: absolute;
top: 333px;
left: 521px;
 
}
#cw01_cw07_pg18 #arrow5_img  {
	background: url("sco_content/en/images/pg18/arrow_pointer.png") no-repeat;
	width: 173px;
	height: 9px;
	position: absolute;
top: 333px;
left: 695px;
 
}