/* Foundation Overides */
.row {
    max-width : 90rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-top : 0;
    margin-bottom : 0;
    /*font-size: inherit;
    line-height: inherit;*/
}
/* Vertical Align elements in a row */
.row.valign-middle {
    display : table;
}
.row.valign-middle .columns {
    display : table-cell;
    vertical-align : middle;
}
.row.valign-middle .columns, .row.valign-middle [class*="column"] + [class*="column"]:last-child {
    float : none;
}
/* Application */
#application_wrapper {
	width: 1000px;
	height: 641px;
}
#application {
    width : 1000px;
}


/*  to force imagecontainer to the bottom in potrait mode*/
@media screen and (orientation:portrait){
    .potrait-push {
        float: none !important;
        width: 100%;
    }
}