 <div id="content" class="component row">
 	  <h3 id="txt_title_1" class="text_title page-title"></h3>
	 <div id="txt_cont"></div>
			
	 
		 
					<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_1" class="radio-container ">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col5 row7 l1 t3" href="popup_1">
							<div id="imglabel1" class=""></div>
							</div>
						</li>
						<li id="btn_Popup_2" class="radio-container">
							<div id="btn_Popup2" role="button" class="tis-btn cnr-btn sprite " data-style="col5 row7 l1 t4" href="popup_2">
							<div id="imglabel2" class="pageBtnLabel1"></div>
							</div>
						</li>
						 
						
					</ul>
					
				<div class="clickable-button-area">
					  	<div id="popup_1" class="click-popup hide sprite popimg">
							 <div id="txt_Popup1" class="popup_text"></div>
							 <div id="count1"  ></div>
						</div>
						
						<div id="popup_2" class="click-popup hide sprite popimg">
							 <div id="txt_Popup2" class="popup_text"></div>
							 <div id="count2"  ></div>
						 </div>
				</div>
		 
	
</div>