<!-- The ID below for the root div tag wil be replaced dynamically by the Pages GUID -->
<div id="content" class="component row">
	<div id="title" class="page-title"></div>
	<div class="full_bg_container">
	    <div id="i_text01" class="i-text"></div>
         <div id="comp_2">
        	<button id="btn_mexico" class="tis-btn cnr-btn sprite_09" href="pop_mexico" data-style="col4 row l5 t7"></button>
            
            <button id="btn_argentina" class="tis-btn cnr-btn sprite_09" href="pop_argentina" data-style="col4 row l5 t7"></button>
            
            <button id="btn_uk" class="tis-btn cnr-btn sprite_09" href="pop_uk" data-style="col4 row l5 t7"></button>
            
            <button id="btn_germany" class="tis-btn cnr-btn sprite_09" href="pop_germany" data-style="col4 row l5 t7"></button>
            <button id="btn_isrel" class="tis-btn cnr-btn sprite_09" href="pop_isrel" data-style="col4 row l5 t7"></button>
            <button id="btn_poland" class="tis-btn cnr-btn sprite_09" href="pop_poland" data-style="col4 row l5 t7"></button>
             <button id="btn_swedan" class="tis-btn cnr-btn sprite_09" href="pop_swedan" data-style="col4 row l5 t7"></button>
             	
            <button id="btn_skorea" class="tis-btn cnr-btn sprite_09" href="pop_skorea" data-style="col4 row l5 t7"></button>
            
            <button id="btn_japan" class="tis-btn cnr-btn sprite_09" href="pop_japan" data-style="col4 row l5 t7"></button>
            <button id="btn_singapore" class="tis-btn cnr-btn sprite_09" href="pop_singapore" data-style="col4 row l5 t7"></button>
            <button id="btn_aust" class="tis-btn cnr-btn sprite_09" href="pop_aust" data-style="col4 row l5 t7"></button>
             <button id="btn_nezln" class="tis-btn cnr-btn sprite_09" href="pop_nezln" data-style="col4 ro3 l5 t7"></button>
		</div>
        <div id="pop_mexico" class="tis-popup hide"></div>
        <div id="pop_argentina" class="tis-popup hide"></div>
        <div id="pop_uk" class="tis-popup hide"></div>
        <div id="pop_germany" class="tis-popup hide"></div>
        <div id="pop_isrel" class="tis-popup hide"></div>
        <div id="pop_poland" class="tis-popup hide"></div>
        <div id="pop_swedan" class="tis-popup hide"></div>
        
        <div id="pop_skorea" class="tis-popup hide"></div>
        <div id="pop_japan" class="tis-popup hide"></div>
        <div id="pop_singapore" class="tis-popup hide"></div>
        <div id="pop_aust" class="tis-popup hide"></div>
        <div id="pop_nezln" class="tis-popup hide"></div>
        
        
        <div id="pop_on_load" class="pop_on_load1 tis-popup hide">
        	<button id="btn_close" class="global-skin btn-close tis-btn text-hide" role="button"></button>
            <div id="pop_upload_txt"></div>
        </div>
        <div id="comp_1">
        <button id="btn_pop_onload" class="tis-btn cnr-btn sprite_09" href="pop_on_load"></button>
		</div>
        <div class="i-text" id="i_txt02"></div>
    </div>
	
</div>