<div id="content" class="component row">
 
		<h3 id="txt_title_1" class="text_title page-title"></h3>
		<div id="txt_1" class="page-content"></div>
			  
		
         <div id="bg_container">
         	<div id="carousel1" class="">
			<div class="carousel-inner">
			    <!-- Indicators -->
				<ul class="indicators">
					<li class="indicator tis-btn">
						
					</li>
					<li class="indicator tis-btn">
						
					</li>
					<li class="indicator tis-btn">
						
					</li>
                    <li class="indicator tis-btn">
						
					</li>
                                    
				</ul>

                <!-- Wrapper for slides -->
				<div class="slides">
					 <div class="slide">
             <div class="sprite-pg03 Pannel-img"></div>    
    		 <div id="slide_1_text" class="Pannel-content"></div>
		</div>
		<div class="slide">
    		<div id="slide_2_text" class="Pannel-content"></div>     
		</div>
		<div class="slide">
    		<div id="slide_3_text" class="Pannel-content"></div>         
		</div>
        <div class="slide">
    		 <div id="slide_4_text" class="Pannel-content"></div>            
		</div>       
        
				</div>

				<!-- Controls -->
				<div class="carousel-nav">
					<button class="tis-btn prev-btn btn-10" name="Previous Page" type="button">Previous</button>
                    			
					<button class="tis-btn next-btn btn-10" name="Next Page" type="button">Continue</button>
				</div>                
                
			</div>
            
		</div>
            
            
        
        
		 <!--<div id="bg_container">
					<ul id="comp_1" class="cnr-container clickable-Images two-image small-block-grid-1 medium-block-grid-2 large-block-grid-2">
						<li id="btn_Popup_1" class="radio-container">
							<div id="btn_Popup1" role="button" class="tis-btn cnr-btn sprite " data-style="col8 row0 l3 t2" href="popup_1">
							<div id="imglabel1" class="pageBtnLabel lblalign"></div>
							</div>
						</li>
						<li id="btn_Popup_2" class="radio-container">
							<div id="btn_Popup2" role="button" class="tis-btn cnr-btn sprite " data-style="col6 row6 l6 t4" href="popup_2">
							<div id="imglabel2" class="pageBtnLabel lblalign"></div>
							</div>
						</li>
					</ul>
				
					<div class="clickable-button-area">
						<div id="popup_1" class="hide">
							<div id="popup1bg1" class="popup_image"></div>
							<div id="txt_Popup1" class="popup_text"></div>
						</div>
						
						<div id="popup_2" class="hide">
							<div id="popup1bg2" class="popup_image"></div>
							<div id="txt_Popup2" class="popup_text"></div>
						</div>
					 </div>
		</div>-->
</div>
	
 