 
#cw01_cw06_pg14 #bg_container{
       background: url("sco_content/en/images/pg14/bg.jpg") no-repeat;
    width: 930px;
    height: 356px;
    position: relative;
margin-top: 10px;
margin-left: -31px;
}

#cw01_cw06_pg14 #txt_1 {
    line-height: 16px;
}
 
#cw01_cw06_pg14 #btn_Popup1 {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 54px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup2  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 84px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup3  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 113px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup4  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 143px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup5  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 173px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup6  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 203px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup7 {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 233px;
left: 86px;
 color: #08E3F3;
}
#cw01_cw06_pg14 #btn_Popup8  {
	 background: url("sco_content/en/images/pg14/btn01_up.png") no-repeat;
	width: 83px;
	height: 32px;
	position: absolute;
top: 263px;
left: 86px;
 color: #08E3F3;
}
 
 
#cw01_cw06_pg14 #btn_Popup1.hover , #cw01_cw06_pg14 #btn_Popup2.hover , #cw01_cw06_pg14 #btn_Popup3.hover , #cw01_cw06_pg14 #btn_Popup4.hover,
 #cw01_cw06_pg14 #btn_Popup5.hover , #cw01_cw06_pg14 #btn_Popup6.hover , #cw01_cw06_pg14 #btn_Popup7.hover , #cw01_cw06_pg14 #btn_Popup8.hover {
	background: url("sco_content/en/images/pg14/btn01_over.png") no-repeat;
	color: #ffffff;
}
#cw01_cw06_pg14 #btn_Popup1.selected , #cw01_cw06_pg14 #btn_Popup2.selected , #cw01_cw06_pg14 #btn_Popup3.selected , #cw01_cw06_pg14 #btn_Popup4.selected,
 #cw01_cw06_pg14 #btn_Popup5.selected , #cw01_cw06_pg14 #btn_Popup6.selected , #cw01_cw06_pg14 #btn_Popup7.selected , #cw01_cw06_pg14 #btn_Popup8.selected {
	background: url("sco_content/en/images/pg14/btn01_over.png") no-repeat;
	 
}
 
#cw01_cw06_pg14 .text_align {
	  margin-top: -70px;
margin-left: 190px;
position: absolute;
color: #ffffff;
width: 489px;
}
#cw01_cw06_pg14 .br_img {
	  background: url("sco_content/en/images/pg14/divider_line.png") no-repeat;
	width: 596px;
	height: 4px;
	position: absolute;
	    
}

#cw01_cw06_pg14 .popup_text {
	   padding-top: 12px;
}
 
#cw01_cw06_pg14 .popup_head {
	    font-size: 26px;
	    padding-bottom: 5px;
} 

#cw01_cw06_pg14 #arrow1_img {
	 background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 56px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow2_img  {
	 background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 86px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow3_img  {
	 background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 115px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow4_img  {
	background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 145px;
left: 169px;
}
#cw01_cw06_pg14 #arrow5_img  {
	  background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 176px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow6_img  {
	  background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 205px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow7_img {
	 background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 235px;
left: 169px;
 
}
#cw01_cw06_pg14 #arrow8_img  {
	 background: url("sco_content/en/images/pg14/arrow.png") no-repeat;
	width: 7px;
	height: 29px;
	position: absolute;
top: 265px;
left: 169px;
 
}
#cw01_cw06_pg14 .lblalign  {
	  padding-left: 25px;
padding-top: 8px;
}