 
#cw01_cw06_pg16 #bg_container{
       background: url("sco_content/en/images/pg16/bgimg.jpg") no-repeat;
    width: 875px;
    height: 435px;
      margin-top: 10px;
}

#cw01_cw06_pg16 #bubble_bg{
       background: url("sco_content/en/images/pg16/bubble.png") no-repeat;
    width: 398px;
    height:196px;
     position: absolute;
margin-top: -29px;
margin-left: 402px;
}

#cw01_cw06_pg16 #txt_1 {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    color: #D5DDF3;
    width: 381px;
line-height: 17px;
}

#cw01_cw06_pg16 #txt_2 {
    margin-top: 30px;
    margin-left: 76px;
    width: 277px;
}