/* Accordian Horizontal */
.component.tis-accordian.vertical {
    height: 100%;
    width:100%;
    margin:0 !important;
    padding:0 !important;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    background:transparent;
    overflow:hidden;
}
.component.tis-accordian.vertical .tis-header {
    width: 100%;
    height: 30px;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin:0;
    vertical-align:top;
    background-color:gray;
    padding: 0;
    text-align: center;
}
.component.tis-accordian.vertical .tis-header.selected {
	cursor:default;
	background-color:#A6C5FB;
}
.component.tis-accordian.vertical .tis-panel {
    width: 100%;
    height: 1px;
    position: relative;
    padding: 0;
    display: inline-block;
    overflow:hidden;
    z-index: 0;
    float:left;
    clear:left;
    background-color:#AEA584;
}
.component.tis-accordian.vertical .tis-panel .content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: inline-block;
    overflow:hidden;
    background-color:#FFFFFF;
    float:left;
    clear:left;
     border:1px solid #CCCCCC;
}

/* Accordian Horizontal */
.component.tis-accordian.horizontal {
    height: 100%;
    width:100%;
    margin:0 !important;
    padding:0 !important;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    background:transparent;
    overflow:hidden;
}
.component.tis-accordian.horizontal .tis-header {
    height: 100%;
    width: 30px;
    float: left;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin:0;
    vertical-align:top;
}
.component.tis-accordian.horizontal .tis-header.selected {
	cursor:default;
}
.component.tis-accordian.horizontal .tis-panel {
    height: 100%;
    width: 1px;
    position: relative;
    padding: 0;
    display: inline-block;
    float:left;
    overflow:hidden;
    z-index: 0;
}
.component.tis-accordian.horizontal .tis-panel .content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: inline-block;
    overflow:hidden;
    background-color:#FFFFFF;
     border:1px solid #CCCCCC;
}

