.activity:focus {
    outline: none;
}
.activity.vertical {
    /*border: solid 5px #05A1C5;*/
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.question-header {
    border-bottom : 1px solid rgba(255, 255, 255, 0.3);
    margin : auto 5px 10px auto !important;
}
.optionscontainer {
    border-bottom : 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    background-color : transparent;
    background-image : none;
}
button.tiny,
.button.tiny {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.6875rem;
}
button.disabled,
button[disabled],
.button.disabled,
.button[disabled],
fieldset[disabled] {
    cursor: default;
    /*opacity: 0.7;
    filter: alpha(opacity=70);
    box-shadow: none;*/
}
.btn-submit,
.btn-reset,
.btn_continue {
    /*border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 0.1em solid rgba(255,255,255, 0.3);
    background-color: rgba(255, 255, 255, 0.5);
    color:rgba(0, 0, 0, 0.7);*/
	border:none;
	font-weight:bold;
	height:28px;
	color:#416BB3;
	vertical-align:middle;
	display:inline-block;
}
.btn-submit.disabled,
.btn-reset.disabled,
.btn-show-ans.disabled,
.btn-show-user-ans.disabled,
.btn_continue.disabled {
	color:#C7D3E9;	
}
/*
.btn-reset,
.btn-submit{
	background:url("../../../images/spritesheet_btn.png") no-repeat;
	background-position:-10px -57px;
	width:83px;
	height:26px;
	margin-left: 85px;
    margin-top: 20px;
}
.btn-reset.hover,
.btn-submit.hover{
	background-position:-10px -92px;
}
.btn-reset.disabled,
.btn-submit.disabled{
	background-position:-10px -162px;
}
*/