/*-------------Glossary--------*/
/*Glossary popup*/
#staticpopup #glossary {
	font-weight: normal;
	height: 245px;
	margin: 45px auto;
	position: relative;
	width: 910px;
	background-color:#F3F9FB;
}

.img_glossary {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 20px;
}
.txt11 {
    margin-left: 50px;
}
#staticpopup #glossary .popup-heading {
    background-color: #FEE79B;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 35px;
    padding: 13px;
    border-top: 1px solid #dbb745;
}
.glossary_close {
    height: 34px;
    width: 26px;
    margin-right: -9px;
    margin-top: 0px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    z-index: 5;
}
#staticpopup #glossary #txt_content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    padding: 5px;
    border: 2px solid #E0B646;
    background-color: #FFF;
    border-top: none !important;
}
#staticpopup #glossary #txt_content {
	height: 540px;
	/* overflow-y: auto;
	 width: 98%;*/
}

#alphabetPanel li {
	float: left;
	list-style: outside none none;
	margin-bottom: 15px;
	margin-right: 15px;
}

/**/

.glossary-container {
	background-color: #ffcc00;
	height: 25px;
	position: absolute;
	right: 0;
	top: 40px;
}
li.char button {
	margin: auto !important;
	height: 30px;
	border-radius: 5px;
	border: 0.1em solid rgba(255, 255, 255, 0.3) !important;
	font-weight: bold;
	padding: 0px 8px;
	width: 35px;
	font-size: 15px;
}
li.char:not(.selected)
button {
	background-color: #AFD7FA;
	color: #0A64BC;
	cursor: pointer;
	box-shadow: 0px 0px 10px #439DE9 inset;
}
li.char.disabled button {
    background-color: #DCDCDC !important;
    opacity: 0.5;
    cursor: default;
    box-shadow: 0px 0px 10px #B6B6B6 inset;
    color:#878988;
}
li.char.selected button {
	background-color: #F9AC76 !important;
	color: #A72C24;
	cursor: default;
	box-shadow: 0px 0px 10px #EB6B2C inset;
}
#descriptionPanel {
    clear: both;
    height: 375px;
    overflow-y: auto;
    margin: 6px 38px;
    background-color: #FBFAF6 !important;
    box-shadow: 0px 0px 6px #AAA inset;
    border: 1px solid #aea584 !important;
}
.terms_container {
	border-bottom: 1px solid #FEF3DF;
	display: inline-block;
	margin: 0 auto;
	width: 100%;
	height: 112px;
	display:none;
}
#alphabetPanel {
	float: left;
	padding: 15px;
	width: 700px;
}

#descriptionPanel .row {
	margin: 10px auto !important;
}

#descriptionPanel .row p:nth-child(2) {
	padding: 10px 10px 0px !important;
}

.glossary-name {
    display: block;
    padding: 2px 8px;
    position: relative;
    top: 23px;
}

#glossary #btn_close button, #resources #btn_close button {
	background-color: rgba(0, 0, 0, 0.4);
}
/*---------------------end---------------*/