.checkbox{
	position: relative;
}
.checkbox-container.disabled .checkbox{
	cursor:default;
}
.checkbox-icon {
	background:url("../../../images/spritesheet_btn.png") no-repeat scroll -706px -18px transparent;
	display:inline-block;
	height:17px;
	width:15px;
}

.checkbox-icon.hover {
	background-position:-732px -18px;
}
.checkbox-icon.disabled, 
.checkbox-icon.disabled.hover {
	background-position:-786px -18px;

}
.checkbox-icon.selected, 
.checkbox-icon.selected.hover {
	background-position: -760px -18px;
}
.checkbox-icon.selected.disabled, 
.checkbox-icon.selected.disabled.hover {
	background-position: -760px -18px;
}

div.checkbox-container{
	display: inline-block;
    min-height: auto;
    padding: 5px;
    width: 100%;
}
.checkbox-label{
	color:#406ab2;
	min-height:auto;
	display:block;
	width:88%;
	margin-left:10px;
}
.checkbox-label:hover{
	color:#0000ff;
}
.checkbox-label.selectedOpt{
	color:#000000;
}
.checkbox .correctincorrect.left {
	top:5px;
	left:-20px;
}

/* Match the Coloumns */

.matching.optionscontainer {
    position: relative;
}
.matching.optionscontainer .checkbox-groups-container{
	display:inline-block;
	width:50%;
} 
.matching.optionscontainer .checkbox {
    width: 100%;
    display: inline-block;
    border: 1px solid;
}
.matching.optionscontainer .answer,
.matching.optionscontainer .connection {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}
.matching.optionscontainer .answer .svg,
.matching.optionscontainer .connection .svg{
	position:absolute;	
}
.matching.optionscontainer .checkbox .correctincorrect{
	position: absolute;
 margin: -13px auto;
}
.matching.optionscontainer .icon-container {
    width: 15px;
    position: relative;
    display: inline-block;
    height: 50px;
    text-align: center;
}
.matching.optionscontainer div.checkbox-container{
	min-height:50px;
	vertical-align:middle !important;
	border:1px solid;
}

.matching.optionscontainer .checkbox-label{
	width:92%;
}
/* END */
