/*Navigation Panel Start*/
#container_navigation {
   position: absolute;
    left: 760px;
    display: inline-block;
    width: 182px;
    height: 48px;
    top: -16px;
}

#container_navigation > div{
	position:relative;
}
#btn_next {
    display: block;
    position: relative;
    visibility: visible;
    width: 33px;
    height: 41px;
    background-position: -159px -10px;
    background-repeat: no-repeat;
    background-image: url('../../../images/spritesheet_btn.png');
}

.ui-next-btn {
	width: 54px;
	height: 29px;
	float: right;
	margin: 0 14px 0 0;
}
#btn_next.disabled {
	background-position:-288px -10px;
}
#btn_next.hover {
	background-position:-202px -10px;
}

#btn_previous {
	 display: block;
    position: relative;
    visibility: visible;
    width: 33px;
    height: 41px;
    background-position: -424px -10px;
    background-repeat: no-repeat;
    background-image: url('../../../images/spritesheet_btn.png');
}

.ui-prev-btn {
	width: 54px;
	height: 29px;
	float: left;
	margin: 0 0 0 14px;
}
#btn_previous.disabled {
	background-position:-553px -10px;
}
#btn_previous.hover {
	background-position:-467px -10px;
}


.ui-pagination-txt {
	
}
/*Navigation Panel Ends*/

