
#top_band {

}
.ui-skin {

}
.settings {
    padding-right: 0;
}
.settings > a {
    float: right;
    display: inline-block;
}
.primary-color {

}
.secondary-color {

}
#content_wrapper > #content {
    
}


.text-container {
    
}
img {
    line-height: 0px;
}
.image-container > img,
.image-container > .image {
    border-radius : 9px 9px 9px 9px;
    -moz-border-radius : 9px 9px 9px 9px;
    -webkit-border-radius : 9px 9px 9px 9px;
    border : 0.5em solid rgba(255,255,255, 0.3);
    box-shadow : 0 0 3px rgba(255,255,255, 0.7);
}

.clickable-buttons li
{
    background: none !important;
    border:none;
	min-height:50px;
}
.clickable-buttons li a
{
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d9e1ed, endColorstr=#FFFFFF);
    background-image: -moz-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
    background-image: -webkit-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
    background-image: -ms-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
    background-image: linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
    background-image: -o-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9e1ed), color-stop(100%,#FFFFFF));
    border: 0.1em solid rgba(255, 255, 255, 0.3);
    border-radius: 9px;
    min-height: 50px;
    display: block;
    padding: 1em;
	color: #2a28a5 !important;
}

.clickable-Images li a
{
    border: 4px solid rgba(255, 255, 255, 0);
    background-color:none;
    display: block;
	color: #2a28a5 !important;
}
.clickable-Images li a:hover
{
    border: 4px solid rgba(242, 137, 0, 1);
    background-color:none;
    display: block;
	color: #2a28a5 !important;
}
.clickable-Images li img
{
	width:100%;
}

.videoplayer
{
    margin: auto 5px auto auto !important;
}

