/********** reference image for screen alignment **********/
#designRefImg{
    /*background: url("../../../Ref_Img/ref.jpg") no-repeat 0 0;*/
	position:absolute;
	left:0px;
    top:0px;
	width:929px;
	height:520px;
	opacity:0.7;
}
/********** reference image for screen alignment **********/

/* Default Font Face, Color & Size */
body {
    background: url("images/teach_bg.png") no-repeat 0 0;
    font-family: 'MyriadPro';
	font-weight:normal;
    font-size: 14px;
    line-height: 18px;
}

*:focus {
	outline: none !important;
}

/*Global Element Start*/
p {
	margin: 0;
}
.global-skin{
	background:url("../../../images/spritesheet_btn.png");
}
/*-------------Glossary--------*/
li.char button{
    margin:auto !important;
    padding:0 !important;
    height:20px;
    width:20px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 0.1em solid rgba(255,255,255, 0.3) !important;
    font-weight: bold;
}
li.char:not(.selected) button
{
    background-color: rgba(255, 255, 255, 0.5) !important;
    color:white;

}
li.char.selected button{
    background-color: rgb(255, 255, 255) !important;
    color:black;
}

#descriptionPanel
{
    background-color: rgba(0, 56, 82, 0.76);
    color: white;
    border-radius: 9px 9px 9px 9px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border: 0.5em solid rgba(255,255,255, 0.88);
    box-shadow: 0 0 3px rgba(255,255,255, 0.7);
    padding: 2% 1% 1%;
    max-height: 500px; 
    overflow: auto;

}
/* Content Wrapper */
#content_wrapper {
    height : 641px;
    position : relative;
    z-index : 1;
    overflow:hidden;
}
#content_wrapper > #content{
	/*margin : 0 auto;
	position:relative;*/
	display: inline-block;
	float: left;
	height: 520px;
	position: relative;
	width: 929px;
	margin-left:35px;
}

#content_wrapper > #content > section {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 100%;
	height: 100%;
	padding:35px 30px;
}
.body-text-container{
	margin-top:20px;
}

#descriptionPanel .row
{
	margin:auto !important;
}
.glossary-name
{
	color:#13d3ff;
}


.clear {
	clear: both;
}
/*Global Element Ends*/

/*Resource Container Start*/
.resource-container {
	width: 121px;
	height: 39px;
	position: absolute;
	top: 0;
	right: 0px;
	background-color: #FFCC00;
	margin-right: -95px;
}

div.resource-arrow.collapsed {
	width: 27px;
	height: 39px;
	cursor: pointer;
	display: inline-block;
	-webkit-box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
	box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
}
div.resource-arrow.collapsed:hover {
}
div.resource-arrow.expand {
	cursor: pointer;
	display: inline-block;
	height: 39px;
	width: 27px;
	-webkit-box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
	box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.3);
}
div.resource-arrow.expand:hover {
}

.resource-btn {
	cursor: pointer;
	display: inline-block;
	height: 39px;
	width: 94px;
	margin-left: -5px;
}

.resource-btn:hover {
}

.resource-btn.disabled, .resource-btn.disabled:hover {
	cursor: auto;
}

.course-info-btn {
	cursor: pointer;
	display: inline-block;
	height: 39px;
	width: 95px;
	margin-left: -5px;
}
.course-info-btn:hover {
}
/*Resource Container Ends*/

/* UI Panels Placement */
/*Top Band Start*/
#top_band {
    position: relative;
    margin: 0px;
    padding: 0px;
    float: left;
    min-height: 70px;
    width: 100%;
 }

#top_band_extn1 {
	z-index: 5;
	background-color: #fff;
	width: 771px;
	height: 39px;
	position: relative;
}

#top_band_extn2 {
	background-color: #d8dbe0;
	border-bottom: 1px solid #000000;
	height: 35px;
	width: 771px;
	z-index: 5;
	position: relative;
}

/*course-title is used to display the name of the group in the TopBand, where the particular course belongs*/
.course-title {
	color: #ffffff;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.4;
	text-rendering: optimizelegibility;
	margin: 23px 25px 0 35px;
	position: relative;
	top:-5px;
}

.topic-title {
	color: #09418B;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.1;
	margin: 3px 0px 0px 50px;
	position: relative;
    padding-top: 1px;
}
/*Top Band Ends*/


.modal-content .i-text {
	background-color: #ffffff;
    margin: 0;
    padding: 8px 0 0;
    text-align: right;
}


.ui-glossary-btn {
	background-position: -63px -1px;
	width: 96px;
	height: 25px;
}

.ui-glossary-btn.hover {
	background-position: -63px -27px;
}

.ui-menu-btn {
	background-position: -1px -1px;
	width: 61px;
	height: 25px;
}

.ui-menu-btn.hover {
	background-position: -1px -27px;
}

.ui-continue-btn {
	
}

.ui-continue-btn.hover, .ui-continue-btn.disabled {
	
}

.ui-help-btn {
	background-position: -160px -1px;
	width: 61px;
	height: 25px;
}
.ui-help-btn.hover {
	background-position: -160px -27px;
}

.ui-exit-btn {
	background-position: -222px -1px;
	height: 25px;
	width: 56px;
}
.ui-exit-btn.hover {
	background-position: -222px -27px;
}

.ui-popup.warning {
	border: 3px solid #FFBE00;
}


/* Common to all popups */
#transcript > .popup-heading, #exit > .popup-heading, #resume > .popup-heading, #feedback > .popup-heading, #help > .popup-heading, #alert > .popup-heading, #longdescription > .popup-heading, #transition > .popup-heading, #transition_daystart > .popup-heading, #Conversation_ImmediateFeedback > .popup-heading, #popup_close > .popup-heading {
	font-size: 0.85em;
	padding: 3px 15px 5px 15px;
}
#popup_close .tis_close {
    position: absolute;
    right: 10px;
    top: 10px;
}
#alert > .popup-heading {
	background-color: #FFBE00;
}

/* Exit Popup */
#resume, #alert {
	left: 35%;
	top: 40%;
}

#resume {

}

#btn_resume, #btn_restart{
	width:100px;
	height:30px;
	color:#ffffff;
}

#alert {
	background-color: #FFFFFF;
}


#exit button.btn {
	text-align: center;
	text-transform: uppercase;
}




#resume > #txt_content, #alert > #txt_content {
	color: #000000;
	padding: 15px;
}
#alert > #txt_content {
	color: #000000;
}

#resume .modal-content {
	padding-bottom: 20px;
}

#resume .modal-content .tis-btn {
	display: inline-block;
}

/* Transcript Popup */
#transcript {
	top: 172px;
	right: 50px;
	width: 340px;
	background-color: #FFFFFF;
}

#transcript > .popup-body {
	background-color: #FFFFFF;
	max-height: 435px;
	overflow-y: auto;
	padding: 15px 15px;
}


/* Transition Popup */
#transition {
}
#transition_daystart {
}
#Conversation_ImmediateFeedback {
}

#transition, #transition_daystart, #Conversation_ImmediateFeedback {
	max-height: 250px;
	max-width: 348px;
	min-height: 352px;
	min-width: 352px;
	right: 327px;
	top: 150px;
	padding: 185px 50px;
}
#transition > #btn_continue, #transition_daystart > #btn_continue, #Conversation_ImmediateFeedback > #btn_continue {
	background-position: -304px -150px;
	height: 25px;
	width: 102px;
	left: 33%;
	position: relative;
}
#transition > #btn_continue.hover, #transition_daystart > #btn_continue.hover, #Conversation_ImmediateFeedback > #btn_continue.hover {
	background-position: -304px -177px;
}

/* Feedback Popup */
#orientation_alert {
	background-color: #ebebeb;
	border: 11px solid #ffffff;
	min-height: 130px;
	min-width: 348px;
	max-height: 250px;
	max-width: 348px;
	position: absolute;
}

#orientation_alert > .popup-body {
	overflow-y: auto;
	padding: 5px 15px 15px 15px;
}

#orientation_alert > .popup-heading {
	font-size: 0.95em;
	padding: 10px 15px 5px;
}

#longdescription {
	background-color: #FFFFFF;
	min-height: 152px;
	min-width: 348px;
	max-height: 300px;
	max-width: 450px;
	left: 30%;
	top: 40%;
}



#course_info.ui-popup {
	background-color: #ebebeb;
	border: 11px solid #ffffff;
	height: 156px;
	margin: 200px;
	max-height: 156px;
	min-height: 156px;
	width: 400px;
}

/*Common For All UI Popup*/
.tis_close {
	height: 37px;
	width: 72px;
	opacity: 1;
	border: 0 none;
	cursor: pointer;
	float: right;
}
.tis_close:hover {
	background-position: -147px -645px;
}

/*PGCC*/
input,
textarea,
select {
	border: solid 1px #F7901E;
}

.branching {
	padding: 20px;
}

.btn {

}

.btn:hover {

}

.modal-dialog .itext {
	padding: 0px 0px 10px 20px;
}

.modal-dialog {
	border: 10px solid #ffffff;
	width: auto;
	border-radius: 0px;
}
.modal-content {
	background-color: #FFFFFF;
	border-radius: 0px;
}

.modal-content .header {

}

.itext {
	color: #3FB7D2;
	font-weight: normal;
}

.footer {
	float: right;
	color: #F8901E;
	margin-right: 90px;
	margin-top: 2px;
	font-size: 0.85em;
}

.radio,
.checkbox {
	margin: 0px;
	min-height: 20px;
	padding: 0;
	display: block;
}



/*mcq mmcq and other activity related common classes*/
.component .static_page_title {
	margin-top: 20px;
}

.panel-group.vertical .panel-body {
	height: 215px;
	overflow-x: auto;
	background: #ffffff;
}

.component .panel-group,
.component .tab-container {

}
.panel-group .panel + .panel {
	margin-top: 0px;
}
.component  .tab-container.horizontal li {
	border-right: 2px solid #FFFFFF;
}

.component .tab-image-container {
	margin-left: -1px;
	margin-right: 10px;
}

.activity.vertical  .body-text-container {
	float: left;
	height: 459px;
	width: 29.5%;
	background-color: #Ffd24f;
	padding: 10px;
}
.activity.vertical  .questioncontainer {
	background: none repeat scroll 0 0 #f9e3e5;
}
.activity.vertical  .vertical-question-container {

	width: 70%;
	float: left;
}

.activity.vertical  .question-icon {
	width: 49px;
	height: 78px;
	margin: 10px 0;
}

.activity.vertical  .question-icon + span {
	width: 85%;
	display: inline-block;
}

.activity.vertical  .questioncontainer .itext {
	padding-left: 5px;
}

.component .tab-container {

}
.component  .tab-container.horizontal {
	padding-top: 2px;
}

.component .tab-content {
	background-color: #F4F4F4;
	padding: 20px;
	display: inline-block;
	border: 1px solid #CCCCCC;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
	-moz-box-shadow: 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
	box-shadow: 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
	margin-right: 30px;
	margin-bottom: 30px;
}

.component .panel {
	border: none;
	border-radius: 0;
	padding: 1px 1px 0 1px;
}

.component .collapse {
	transition: height 3s;
}

.component .panel-body {
	height: 100%;
}

.component .panel-heading,
.component .nav-tabs li {
	margin-left: -7px;
}

.component .nav-tabs li.active {

}
.component .nav-tabs {
	border: none;
}

.component .nav.nav-tabs {

}

.component .clickablebullets li a {
	color: #2A28A5 !important;
	display: block;
	padding: 0 0 0 30px;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#d9e1ed, endColorstr=#FFFFFF);
	background-image: -moz-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
	background-image: linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
	background-image: -o-linear-gradient(left top, #d9e1ed 0%, #FFFFFF 100%);
}
.component .clickablebullets li a.hover, .component .clickablebullets li a.selected {
	color: #ad0d7a !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#eac4de, endColorstr=#FFFFFF);
	background-image: -moz-linear-gradient(left top, #eac4de 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(left top, #eac4de 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(left top, #eac4de 0%, #FFFFFF 100%);
	background-image: linear-gradient(left top, #eac4de 0%, #FFFFFF 100%);
	background-image: -o-linear-gradient(left top, #eac4de 0%, #FFFFFF 100%);

}

.component .nav-tabs li a {
	color: #3b5b86;
	font-size: 17px;
	height: 53px;
	padding: 20px 0px 0px;
	text-align: center;
	width: 206px;
}

.component .nav-tabs li.active a {
	font-weight: bold;
}
.component .nav-tabs li a:hover,
.component .nav-tabs li a:focus,
.component .nav-tabs li.active a {
	border: medium none;
	color: #3b5b86;
	height: 53px;
	padding: 20px 0 0;
	width: 206px;
}

.component li {
	list-style: none;
}

.component .clickablebullets li {
	
}
.component .clickablebullets li:hover {

}

.component .clickablebullets li a:before {
	color: #2A28A5;
	content: '\2022';
	display: block;
	font-size: 24px;
	left: -17px;
	margin-left: 0;
	margin-top: 5px;
	max-height: 0;
	max-width: 0;
	position: relative;
	top: 0;
}

.component .clickablebullets li a.hover:before, .component .clickablebullets li a.selected:before {
	color: #ad0d7a;
}

.clickablebullets.cnr-container {
	margin: 15px 0 0;
	padding: 0;
}

.component .panel-heading.selected,
.component .panel-heading.hover {

	background: #979CA3;
}
.component .panel-title {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
}

.tab-pane > p {
	padding: 10px;
}

.tab-pane ul li {
	list-style: disc;
}

.nav-tabs > li > a {
	border: none;
}
.correct.correctincorrect,
.display-result.correct .correctincorrect{
	background-position: -910px -20px;
	width: 13px;
	height: 12px;
	display:inline-block;
}
.incorrect.correctincorrect,
.display-result.incorrect .correctincorrect {
	background-position: -936px -20px;
	width: 11px;
	height: 10px;
	display:inline-block;
}

.correctincorrect {
	position: absolute;
}

table.radio-groups-container .radio {
	position: relative;
}

table.radio-groups-container .correctincorrect {
	position: absolute;
	display: inline;
}

.correctincorrect.left {
	top:5px;
	left:-12px;
}
.activity.vertical .correctincorrect.left {
	margin-left: -55px;
}
.correctincorrect.right {
	margin-right: 10px
}

table.radio-groups-container .correctincorrect.left {
	left: 12px;
	margin: 0;
	top: 3px;
}

.correctincorrect.top {
	margin-top: -13px;
	margin-left: 8px;
}

.incorrect .modal-title {
	font-size: 1.2em;
	color: #371f1f;
	height: 37px;
	line-height: 25px;
	padding: 6px 0 0 15px;
}

.correct .modal-title {
	font-size: 1.2em;
	color: #24350A;
	height: 37px;
	line-height: 25px;
	padding: 6px 0 0 15px;
}



.horizontal {
	background: #ffffff;
	margin-right: 10px;
}



.question-icon-bg {
	background-color: #a41e25;
	height: 100%;
	position: absolute;
	width: 56px;
	z-index: 1;
}

.question-icon {
	display: inline-block;
	height: 57px;
	position: relative;
	width: 63px;
	z-index: 2;
}
.questioncontainer {
	background: none repeat scroll 0 0 #f9e3e5;
	color: #616465;
	position: relative;
}
.question {
	display: block;
	padding: 18px 0 10px 5px;
	vertical-align: top;
	width:400px;
	font-weight:bold;
}

.activity.vertical .checkbox-icon,
.activity.vertical .radio-icon {
	left: 0;
}

.groupmcq .radio-icon,
.groupmmcq .checkbox-icon {
	position: relative;
	left: 0px;
	top: 0px;
	margin: 0;
}

.checkbox-groups-container {

	/*width: 68%;*/
	position: relative;
	/*margin-left: 40px;*/
	margin-bottom: 10px;
	position: relative;
}

.dropdown-groups-container {
	width: 88%;
	border: none;
	margin-bottom: 10px;
}
.dropdown-groups-container li {

	clear: both;
	border-bottom: 1px solid #b2c5dd;
	padding: 5px 0;
}

.dropdown-groups-container li div {
	padding: 0 5px;
	width: 30%;
	float: left;
}

.dropdown-groups-container li .statement,
.dropdown-groups-container li .header-statement {
	width: 100%;
	border-right: 1px solid #b2c5dd;
}
.dropdown-groups-container li .header-options {
	width: 30%;
	float: left;
	padding-left: 5px;
}
.dropdown-groups-container li .dropdown {
	width: 28%;
}

table.dropdown-groups-container th.header-options {
	width: 30%;
	text-align: center;
}

table.radio-groups-container,
table.checkbox-groups-container,
table.dropdown-groups-container,
.dropdown-groups-container {
	margin-left: 30px;
	border: 1px solid #d5a7a9;
	padding-left: 0;
	position: inherit;
	border-collapse: collapse;
}

table.radio-groups-container th,
table.checkbox-groups-container th,
.dropdown-groups-container li.header,
table.dropdown-groups-container th {
	background: none repeat scroll 0 0 #ebe3e1;
	border-color: #d5a7a9;
	color: #623839;
	line-height: 30px;
	min-width: 90px;
	text-align: center;
}

table.radio-groups-container tr,
table.checkbox-groups-container tr,
table.dropdown-groups-container tr,
.dropdown-groups-container li {
	background: #FBF1F2;
}
table.radio-groups-container td,
table.checkbox-groups-container td,
table.dropdown-groups-container td,
.dropdown-groups-container li {
	border-color: #D6A9AB;
	padding: 10px 5px;
}
table.radio-groups-container tr.alt,
table.checkbox-groups-container tr.alt,
table.dropdown-groups-container tr.alt,
.dropdown-groups-container li.alt {
	background: #FBF1F2;
}
.radio-groups-container.large,
.checkbox-groups-container.large,
.dropdown-groups-container.large {
	width: 88%;
}

.groupmcq .large,
.dropdowngroup .large,
.groupmmcq .large {
	width: 88%;
	padding: 0;
}
.option-with-image .radio-groups-container.large,
.option-with-image .checkbox-groups-container.large,
.option-with-image .dropdown-groups-container.large {
	width: 100%;
}
.radio-groups-container.mid,
.checkbox-groups-container.mid,
.dropdown-groups-container.mid {
	width: 78%;
}

.groupmcq .mid,
.dropdowngroup .mid,
.groupmmcq .mid {
	width: 78%;
	padding: 0;
}

/*Clickable Buttons Start*/
.clickable-buttons > div {
	float: left;
	margin: 0 30px 0 0;
}
.clickable-buttons a {
	display: inline-block;
	margin: 0;
	padding: 5px;
	min-width: 60px;
}

.clickablebtn-style {
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.18);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.18);
	border: 2px solid #ffffff;
	background: none #FFCC00;
	color: #3e4a3f;
}

.clickablebtn-style.hover, .clickablebtn-style.selected {
	background: none #BA0E62;
	color: #FFFFFF;
}
/*Clickable Buttons Ends*/


/* Decision | Page Level Framework classes */
abbr[title] {
	border: none !important;
	cursor: default !important;
}

#transcript > .popup-heading, #exit > .popup-heading, #resume > .popup-heading, #feedback > .popup-heading, #help > .popup-heading, #alert > .popup-heading, #longdescription > .popup-heading, #transition > .popup-heading, #transition_daystart > .popup-heading, #Conversation_ImmediateFeedback > .popup-heading, #popup_close > .popup-heading:focus {

	outline: none !important;
}

.optionscontainer:focus {
	outline: none;
}

.expand-knowledge-title {
	color: #ffffff;
	font-size: 1.2em;
	font-weight: bold;
	padding: 33px 0 0 100px;
	text-transform: uppercase;
	text-shadow: 0px 0px 3px #000000;
}

.expand-knowledge-text {
	line-height: 1.0em;
}

/*Bootstrap replacement*/
.nav {
	list-style: none outside none;
	margin-bottom: 0;
	padding-left: 0;
}

.nav-tabs > li {
	float: left;
	margin-bottom: -1px;
}

.nav > li {
	display: block;
	position: relative;
}

.nav > li > a {
	display: block;
	position: relative;
}

.tab-content > .tab-pane.active {
	display: block;
}

.fade.in {
	opacity: 1;
}

.fade {
	opacity: 0;
	transition: opacity 0.15s linear 0s;
}

.tab-content > .tab-pane {
	display: none;
}


.summary-bg {
	height: 222px;
	width: 696px;
}

/*----------------------Global Table----------------------*/
.table-style {
	display: inline-table;
	border: 5px solid white;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.table-style table {
	background-color: #F8F8F8;
	width: 700px;
	border-collapse: collapse;
	text-align: left;
	-webkit-box-shadow: inset 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
	-moz-box-shadow: inset 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
	box-shadow: inset 0px 0px 2px 0px rgba(67, 118, 130, 0.31);
}
.table-style {
	background: #fff;
	overflow: hidden;
}
.table-style table td, .table-style table th {
	min-width: 160px;
	padding: 7px;
}
.table-style table thead th {
	background-color: #A6C5FB;
	border-left: 1px solid #88A2CE;
	text-align: center;
}
.table-style table thead th:first-child {
	border: none;
	text-align: left;
}
.table-style table tbody td {
	color: #3e3e3e;
	border-left: 1px solid #CDCDCD;
}
.table-style table tbody .alt td {
	background: #E7E7E5;
	color: #3e3e3e;
}
.table-style table tbody td:first-child {
	border-left: none;
}
.table-style table tbody tr:last-child td {
	border-bottom: none;
}

/*Overview Tab*/

/*--------------End-----------------*/

/*Resources Popup CSS*/

#resources .popup-heading {
	display: none;
}

#resources #btn_close {
	/*background-image: url("../../../images/global_btn.png");*/
	background-repeat: repeat;
	background-position: -54px -472px;
	background-color: transparent;
	cursor: pointer;
	height: 26px; padding-top:2px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 68px;
}
#resources #btn_close:hover {
	background-repeat: repeat;
	background-position: -123px -472px;
	background-color: transparent;
}

#resources.ui-popup {
	/*background: none repeat scroll 0 0 #ffffff;*/
	background-image: none;
	background-repeat: repeat;
	background-position: 0px 0px;
	background-color: #FFFFFF;
	height: 560px;
	margin-left: 14px;
	margin-top: 5px;
	max-height: 560px;
	max-width: 760px;
	min-height: 560px;
	min-width: 500px;
	border: 5px solid #ffffff;
	-webkit-box-shadow: 0 0 4px 0 rgba(48, 46, 46, 1);
	-moz-box-shadow: 0 0 4px 0 rgba(48, 46, 46, 1);
	box-shadow: 0 0 4px 0 rgba(48, 46, 46, 1);
	top: 0;
	left: 0;
}

#resources.ui-popup .tabpanel > .panel {
	height: 358px;
	overflow-y: auto;
	width: 720px;
}


#bottom_band {
	top: 590px;
    left: 0px;
    color: #000000;
    height: 31px;
    position: absolute;
    z-index: 10;
}
#bottom_band > div{
	position: relative;
    height: 0;	
}

/*Example-Container Start*/
.example-container{
	background-color: #e3f7ff;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 20px 0;
    -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1) inset;
}
.example-logo{
	background-repeat: no-repeat;
	background-position: -443px -58px;
	background-color: transparent;
    height: 126px;
    left: 15px;
    position: absolute;
    top: -6px;
    width: 76px;
}
.realworld-example-logo{
	background-repeat: no-repeat;
	background-position: -519px -58px;
	background-color: transparent;
    height: 126px;
    left: 15px;
    position: absolute;
    top: -6px;
    width: 76px;
}
.example-text {
    padding: 15px 15px 0px 110px;
}
/*Example-Container Ends*/

/*Reference & Blockquote Start*/
.reference-container{
	position: relative;
	height: 100%;
	width: 100%;
	background-color: #f1f0ec;
	margin: 20px 0;
}

.reference-logo{
	background-repeat: no-repeat;
	background-position: -688px -204px;
	background-color: transparent;
    width: 23px;
    height: 28px;
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 15px;
}

.reference-text {
    padding: 15px 15px 0 50px;
}

.blockquote {
    background-color: #f1f0ec;
    margin: 20px 0;
    padding: 15px;
}

/*Reference & Blockquote Ends*/

/*Media-Container Start*/

.media-container{
	background-color: #e9e5f3;
    border-radius: 10px;
    height: 100%;
    margin: 40px 30px 30px 15px;
    padding: 25px 15px 5px 15px;
    position: relative;
    min-height: 200px;
}

.media-title{
	background-color: #C6BFDE;
    border-radius: 20px;
    left: -10px;
    line-height: 1.8em;
    padding: 0 15px 0 15px;
    position: absolute;
    top: -15px;
}

.media-image{
	display: inline-block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}


.media-image01{
	display: inline-block;
    float: left;
    height: 146px;
    width: 201px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.media-image02{
	display: inline-block;
    float: left;
    height: 146px;
    width: 201px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.media-image03{
	display: inline-block;
    float: left;
    height: 146px;
    width: 201px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.media-text{
	padding-top: 10px;
}

.media-link-icon {
    background-color: transparent;
    background-position: -711px -203px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    left: 0;
    position: absolute;
    top: 0;
    width: 25px;
}

.media-link-container {
    display: inline-block;
    padding: 5px 0 25px 30px;
    position: relative;
}

.media-link {
    display: inline-block;
}
/*Media-Container Ends*/

/*Question Container Start*/
.question-media-container{
    background-color: #f1f0ec;
    border-radius: 10px;
    height: 100%;
    margin: 40px 30px 30px 15px;
    min-height: 200px;
    padding: 30px 30px 5px 50px;
    position: relative;
}

.question-media-icon {
    background-color: #949087;
    border-radius: 15px 0 0 15px;
    color: #ffffff;
    font-size: 25px;
    left: 0;
    padding: 0 10px;
    position: absolute;
}


.question-media-title{
    background-color: #CECAC1;
    border-radius: 20px;
    left: -10px;
    line-height: 1.8em;
    padding: 0 15px 0 45px;
    position: absolute;
    top: -15px;
}

.question-media-text{

}


.question-media:before {
    content: "Q:";
    font-size: 20px;
    font-weight: bold;
    margin-left: -24px;
    margin-top: -2px;
    position: absolute;
}

.answer-media:before {
    content: "A:";
    font-size: 20px;
    font-weight: bold;
    margin-left: -24px;
    margin-top: -2px;
    position: absolute;
}

.question-divider {
    background-color: #c1c1b9;
    height: 1px;
    margin-bottom: 20px;
    margin-left: -25px;
    width: 105%;
}

a.ext-link{
    width: 100%;
    display: inline-block;
    word-wrap: break-word;
}
/*Question Container Ends*/


/**************************************/
/*course close button*/
#btn_exit{
	background-image:url("../../../images/spritesheet_btn.png");
	background-repeat:no-repeat;
	background-position:-7px -10px;
	background-color:transparent;
	width:28px;
	height:37px;
	position:absolute;
	left:925px;
	top:18px;
}
#btn_exit.hover, #btn_exit.disabled {
	background-position:-45px -10px;
}

/*page label global elements starts*/
.page-title {
	font-size:17px;
	color:#094087;
	font-weight:normal;
    padding-left: 0em;
    padding-right: 0em;
}

.page-content{
	color:#000000;
    padding-left: 0em;
    padding-right: 0em;
	margin-top:12px;
}

.i-text {
	color:#ff5400;
	font-weight:normal;
    text-align: left;
	margin-top:18px;
	margin-bottom:25px;
    padding-left: 0em;
    padding-right: 0em;
}
/*page label global elements ends*/

/*to put the */
.pageBtnLabel{
	text-align:center;
	color:#406ab2;
	font-size:13px;
	font-weight: bold;
}

/*module-title is used in Splash screen to stylize the course name*/
.module-title {
    color:#ffffff;
    font-size:30px;
	line-height:1em;
	position:absolute;
	left:60px;
	top:125px;
	font-weight:100;
}
.module-title-2{
	font-size: 40px;
}

/*menu-module-title is used in Splash screen to stylize the course name*/
.menu-module-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    left: 10px;
    line-height: 1em;
    margin-bottom: 30px;
    position: relative;
    top: 15px;
}
.menu-module-title-2{
	font-size: 19px;
	display:inline-block;
	margin-top:5px;
}

.ui-pagination-txt {
	padding: 5px;
    position: relative;
    margin-top: 2px;
    width: 85px;
    height: 34px;
    background-image: url("../../../images/spritesheet_btn.png");
    background-repeat: no-repeat;
    background-position: -331px -10px;
    text-align: center;
    font-size: 10px;
    display: inline-block;
}
#underline{
	background: url('../../../images/spritesheet_btn.png') no-repeat -7px -377px;
	width:322px;
	height:2px;
	position:absolute;
	left:50px;
	top:23px;
}

#utilityPannel{
	background: url('../../../images/spritesheet_btn.png') no-repeat -26px -293px;
	width: 284px;
	height: 77px;
}
#utilityPannel.open{
	
}
#utilityPannel.close{
	top:0;	
}
#utilityBtnHolder{
	width: 284px;
    position: relative;
    left: 70px;
    overflow: hidden;
}
#utilityBtnHolder.open{
    height: 75px;
    top: -50px;	
}
#utilityBtnHolder.close{
    height: 24px;
    top: 0;	
}

#btn_menu{
	background: url('../../../images/spritesheet_btn.png') no-repeat -26px -267px;
	width:17px;
	height:16px;
	position:absolute;
	left:25px;
	top:30px;
}
#btn_home{
	background: url('../../../images/spritesheet_btn.png') no-repeat -199px -242px;
	width: 17px;
	height: 17px;
	position:absolute;
	left:25px;
	top:30px;
}
#btn_home.hover{
	background-position:-226px -242px;
}
#btn_home.disabled{
	background-position: -251px -242px;
}

#btn_menu{
	background: url('../../../images/spritesheet_btn.png') no-repeat -26px -267px;
	width:17px;
	height:16px;
	position:absolute;
	left:66px;
	top:30px;
}
#btn_menu.hover{
	background-position:-53px -267px;
}

#btn_menu.disabled{
	background-position:-80px -267px;
}

#btn_help{
	background: url('../../../images/spritesheet_btn.png') no-repeat -117px -267px;
	width:17px;
	height:16px;
	position:absolute;
	left:112px;
	top:30px;
}
#btn_help.hover{
	background-position:-141px -267px;
}
#btn_help.disabled{
	background-position:-165px -267px;
}

#btn_pdf{
	background: url('../../../images/spritesheet_btn.png') no-repeat -199px -267px;
	width:17px;
	height:16px;
	position:absolute;
	left:153px;
	top:30px;
}
#btn_pdf.hover{
	background-position:-225px -267px;
}

#btn_print{
	background: url('../../../images/spritesheet_btn.png') no-repeat -287px -267px;
	width:17px;
	height:16px;
	position:absolute;
	left:198px;
	top:30px;
}
#btn_print.hover{
	background-position:-312px -267px;
}

#btn_course_glossary{
	background: url('../../../images/spritesheet_btn.png') no-repeat -287px -243px;
	width:17px;
	height:16px;
	position:absolute;
	left:240px;
	top:30px;
}
#btn_course_glossary.hover{
	background-position:-312px -243px;
}
#btn_course_glossary.disabled{
	background-position:-337px -243px;
}

#utilityOpener{
	background: url('../../../images/spritesheet_btn.png') no-repeat -10px -302px;
	width:12px;
	height:11px;
	position:absolute;
	left: 155px;
    top: 9px;
}
#utilityOpener.hover{
	background-position:-10px -281px;
}

#utilityOpener.open{
	background-position:-10px -344px;
}
#utilityOpener.open:hover{
	background-position:-10px -323px;
}


/* global buttons */
.btn-sprite{background:url('../../../images/spritesheet_btn.png');display:inline-block;text-align: center;}
.btn-blue{
	color: #406ab2; 
}
.btn-mini{background-position:-10px -57px;width: 83px;height: 26px; color:#406AB2; 	font-weight:bold; display: table-cell; vertical-align: middle;}
.btn-mini.hover,.btn-mini.selected{background-position:-10px -92px;}
.btn-mini.disabled{background-position:-10px -162px;}

.btn-small{background-position:-271px -57px;width: 103px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-small.hover,.btn-small.selected{background-position:-271px -92px;}
.btn-small.disabled{background-position:-271px -162px;}

.btn-medium{background-position:-384px -57px;width: 133px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-medium.hover, .btn-medium.selected{background-position:-384px -92px;}
.btn-medium.disabled{background-position:-384px -162px;}

.btn-large{background-position:-527px -57px;width: 163px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-large.hover,.btn-large.selected{background-position:-527px -92px;}
.btn-large.disabled{background-position:-527px -162px;}

.btn-xlarge{background-position: -700px -57px;width: 193px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-xlarge.hover,.btn-xlarge.selected{background-position:-700px -92px;}
.btn-xlarge.disabled{background-position:-700px -162px;}

.btn-2xlarge{background-position: -384px -198px;width: 243px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-2xlarge.hover,.btn-2xlarge.selected{background-position:-384px -233px;}
.btn-2xlarge.disabled{background-position:-384px -303px;}

.btn-3xlarge{background-position: -637px -198px;width: 273px;height: 26px; color:#406AB2; 	font-weight:bold;display: table-cell; vertical-align: middle;}
.btn-3xlarge.hover{background-position:-637px -233px;}
.btn-3xlarge.disabled{background-position:-637px -303px;}

.btn_scenario{background-position: -576px -537px;width: 172px;height: 26px; color:#406AB2;padding-left: 0px;font-weight:bold;margin-right:10px;}
.btn_scenario.hover{background-position:-576px -572px;}
.btn_scenario.down{background-position:-576px -572px;}
.btn_scenario.disabled{background-position:-576px -642px;}

.btn-explore{background-position: -762px -600px;width: 155px;height: 25px; color:#406AB2; 	font-weight:bold; text-align:left;padding-left:20px;display: table-cell; vertical-align: middle;}
.btn-explore.hover{background-position: -762px -630px;}
.btn-explore.selected{background-position:-762px -660px; color:#FFFFFF;}


#content_wrapper > #content {
	padding:0px;
}

.cyk-bg{
	left:13px;
	top:85px;
    position:absolute;	
}

.radio-label {
    float:left;
    margin:0 0 0 0px;
    color:#000000;
}

.page-grey-patch{
	position:absolute;
	border-radius:5px;
	border: 2px solid #E6EDF2;
	padding:2px;
}

.page-grey-patch .inner-pop{
	background:#E6EDF2;
	border-radius:5px;
	padding:10px;
	overflow:auto;
}

.reference{
	font-size:12px;
}
/**************************************/


/* Tick cross - TO Be done - include image in main sprite*/
.display-result.correct .correctincorrect {
	background-position:-910px -20px;
	width: 16px;
	height: 11px;
	display:inline-block;	
}

.display-result.incorrect .correctincorrect{
	background-position: -936px -20px;
	width: 12px;
	height: 11px;
	display:inline-block;	
}

.btn-round{
	background-position:-923px -133px;
	width: 26px;
	height: 27px;
	text-align: center;
	padding: 5px 0px;
	position: relative;
	display: inline-block;
	color: #406ab2;
}
.btn-round.selected{
	cursor:default;	
}
.btn-round.selected,
.btn-round.selected.hover,
.btn-round.hover{
	background-position:-923px -93px;
	color: #d77b00;
}
.header-caps{
	text-transform: uppercase;
	color:rgba(255,255,255, 0.4);
	font-size:22px;
	line-height:100%;
	
}
.tis-btn.selected{
	cursor:default;
}


/* Media Player - UI skin */

/* overriding default css */
.component .timer-container{
	display:none;
}
.acorn-player.access.accesslight .acorn-controls{
	background-color:#F5F5F5;
	width: 370px;
	height: 42px;
	border:1px solid #CCCCCC;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-left:38px;
	
	
}
.acorn-player.access.accesslight .acorn-play-button{
	background:url('../../../images/spritesheet_btn.png') no-repeat scroll -833px -544px;
	width: 33px;
	height: 33px;
	left: 5px;
    position: absolute;
    top: 3px;
}
.acorn-player.access.accesslight .acorn-play-button:hover{
	background:url('../../../images/spritesheet_btn.png') no-repeat scroll -873px -544px;
	width: 33px;
	height: 33px;
	left: 5px;
    position: absolute;
    top: 3px;
	
}
.acorn-player.access.accesslight .acorn-paused-button{
	background:url('../../../images/spritesheet_btn.png') no-repeat scroll -833px -494px;
	width: 33px;
	height: 33px;
}
.acorn-player.access.accesslight .acorn-paused-button:hover {
	background:url('../../../images/spritesheet_btn.png') no-repeat scroll -873px -494px;
}
.acorn-player.access .timer-container{
	display:none;
}
.acorn-player.access.accesslight .acorn-transcript-button{
	background: url('../../../images/spritesheet_btn.png') no-repeat scroll -271px -57px;
	width: 103px;
	height: 26px; 
    color: #406AB2;
    font-weight: bold;
    display: inline-block;
   position: absolute;
    right: 5px;
    top: 7px;
} 
.acorn-player.access.accesslight .acorn-transcript-button.selected,
.acorn-player.access.accesslight .acorn-transcript-button:hover{
	background: url('../../../images/spritesheet_btn.png') no-repeat scroll -271px -92px;
}

.acorn-player.access.accesslight .acorn-volume-box{
	display: none;
}
.acorn-player.access .acorn-seek-slider .ui-slider-handle{
	background: url('../../../images/spritesheet_btn.png') no-repeat scroll -782px -500px;
	width: 9px;
	height: 19px;
	top:-7px;
    border:none;
    z-index: 1;
	
}
.acorn-player.access .acorn-seek-slider .ui-slider-handle:hover{
	background: url('../../../images/spritesheet_btn.png') no-repeat scroll -794px -500px;
}
.acorn-player.access .acorn-seek-slider {
    width: 175px;
    position: absolute;
    left: 60px;
    top: 15px;
}

.acorn-player.access .acorn-seek-slider .ui-state-focus, .acorn-player.access .acorn-seek-slider .ui-slider-handle.ui-state-hover {
	box-shadow:none !important;
	background:#fffffff;
}
.acorn-player.access .acorn-seek-slider .ui-slider-range{
	background: #406AB2;
}

.td{
	display:table-cell !important;
	vertical-align: middle !important;
}
.table{
	display:table !important;
}
.tr{
	display:table-row !important;
}
