/* Tab Heading Wrapper */
.tis-tabs.horizontal .tabs-list {
    display: inline-block;
    width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    position:relative;
    overflow:hidden;
    top:1px;
    z-index: 1;
}
/* Tab Heading */
.tis-tabs.horizontal .tabs-list .tis-header {
    float: left;
    display: inline-block;
    position: relative;
    text-align: center;
}
/* Tab Heading Icon */
.tis-tabs.horizontal .tabs-list .tis-header .icon-collapse {
    position: absolute;
    display: inline-block;
 }

/* Tab Panels */
.tis-tabs.horizontal .tis-panel {
    left: 0;
    top: 0;
    position: relative;
    height: 100%;
    overflow-y: hidden;
    padding: 10px;
    border: 1px solid #CCCCCC;
    width: 100%;
    background:#FFFFFF;
}

.tis-tabs.horizontal {
   height:100%;
    width: 100%;
}
.tabpanel .tab-list {
    display: inline-block;
    width: 100%;
    padding:0;
}
.tis-tabs.horizontal .tabs-list .tis-header {
    background-position: 0 0;
    width: 360px;
    padding: 0 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
	-webkit-border-top-right-radius: 10px;
    box-shadow: 2px 3px 0px 2px rgba(0,0,0,0.4);
    margin-right: 1%;
    height: 40px;
    display:table;
    color:#436bb3;
    border-top:1px solid rgba(0, 109, 181,0.3);
    border-right:1px solid rgba(0, 109, 181,0.3);
    border-left:1px solid rgba(0, 109, 181,0.3);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e1e8ea+38,c1d0e6+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e1e8ea 38%, #c1d0e6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e8ea 38%,#c1d0e6 100%); /* Chrome10-25,Safari5.1-6 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1d0e6',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(to bottom,  #ffffff 0%,#e1e8ea 38%,#c1d0e6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	/*background:url('images/tab_header_bg.jpg') repeat-x;*/

}
.tis-tabs.horizontal .tabs-list .tis-header:hover,
.tis-tabs.horizontal .tabs-list .tis-header:focus {

}
.tis-tabs.horizontal .tabs-list .tis-header.selected {
    background-position: 0 0;
    box-shadow: none;
    cursor: default;
    border-bottom: none;
    z-index: auto;
    color:#000000;
    background:#FFFFFF;
}
.tis-tabs.horizontal .tabs-list .tis-header.selected:hover {
    box-shadow: none;
}
.tis-tabs.horizontal .tabs-list .tab-text {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}



.tabs-list{
	padding-left:0px;
	position:absolute;
	display:table-row;
}



.tis-tab-text{
	width:370px;
	height:auto;
	padding:15px 10px;
}

.text-container {
    width: 899px;
	height: 500px;
    margin: 0 0 0 0px;
}

.tis-tab-transcript{
	width:300px;
	height:150px;
	position:absolute;
	left:100px;
	top:250px;
	padding:5px 10px;
}
.vtab-text {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    text-align: center;
    width: 100%;
}

.horizontal  .panel-title {
	width: 40px;
	font-size: 0;
}

.horizontal .panel-body {
	display: inline-block;
	width: 95%;
}

