

/* Styles needed for the jQuery UI slider
 * We're declaring these so we don't have to use jQuery UI's stylesheet
 */
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 4px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 4px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 4px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 4px;
}
.ui-widget-content {
    border: 1px solid #dddddd;
    color: #333333;
}
.ui-widget {
    font-size: 1.1em;
}
.ui-slider-horizontal {
    height: .8em;
}
.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider {
    position: relative;
}

.ui-widget-header {
    border: 1px solid #e78f08;
    color: #ffffff;
    font-weight: bold;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #cccccc;
    font-weight: bold;
    color: #1c94c4;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider .ui-slider-handle {
    position: absolute;
z-index: 2;
width: 6px;
height: 1.2em;
cursor: default;
margin-left: -1px;
margin-top: -4px;
background-color: #b4cd0d;
}
.ui-widget-content a {
    color: #333333;
}
