#cw01_cw05_pg12 .spritesheet {
	background-image: url("sco_content/en/images/pg12/spritesheet.png");
	background-repeat: no-repeat;
}

#cw01_cw05_pg12 #container {
	background-image: url("sco_content/en/images/pg12/img01.png");
	width: 874px;
	height: 435px;
	position: absolute;
	margin-top: 10px;
	margin-left: 10px;
}

#cw01_cw05_pg12 #content{
	position: absolute;
    width: 344px;
    height: 410px;
    margin-top: 15px;
    margin-left: 18px;
    overflow: auto;
}

#cw01_cw05_pg12 #content li{
	margin-bottom: 10px;
    list-style-type: disc;
    margin-left: -25px;
}

#cw01_cw05_pg12 #process_btn{
	background-position: -8px -347px;
	width: 456px;
	height: 148px;
	position: absolute;
	margin-left: 394px;
    margin-top: 112px;
}

#cw01_cw05_pg12 #process_btn.hover{
	background-position: -8px -178px;
}

#cw01_cw05_pg12 #i_text_process{
	position: absolute;
    margin-top: 277px;
    margin-left: 522px;
}

#cw01_cw05_pg12 #i_text_what_next{
	position: absolute;
    margin-left: 430px;
    margin-top: 400px;
}

#cw01_cw05_pg12 #what_next_btn{
	position: absolute;
    margin-top: 394px;
    margin-left: 710px;
    padding-top: 5px;
    padding-left: 20px;
}