 
 #cw01_cw05_pg13 #bg_container {
	background: url("sco_content/en/images/pg13/img01_.jpg")no-repeat;
	width: 930px;
	height:432px;
	margin-top: 7px;
margin-left: -31px; 
}
 
#cw01_cw05_pg13 #btn_Popup1 {
	background: url("sco_content/en/images/pg13/btn01_up.png")no-repeat;
	width: 293px;
	height:269px;
	position: absolute;
top: 149px;
left: 607px;
}
#cw01_cw05_pg13 #btn_Popup1.hover , #cw01_cw05_pg13 #btn_Popup1.selected{
	background: url("sco_content/en/images/pg13/btn01_over.png")no-repeat;
	 
}
#cw01_cw05_pg13 #popup_1 {
	background: url("sco_content/en/images/pg13/popup_img.jpg")no-repeat;
	width: 930px;
	height:432px;
	position: absolute;
top: 60px;
}
#cw01_cw05_pg13 .scrolldiv {
	 height: 289px;
	 overflow-y: auto;
}
#cw01_cw05_pg13 #txt_Popup1 {
    padding-left: 40px;
    padding-top: 49px;
    width: 402px;
    color: #ffffff;
}
#cw01_cw05_pg13 #reftext {
    margin-top: -48px;
margin-left: 430px;
width: 402px;
    color: #ffffff;
    line-height: 10px;
}
 
#cw01_cw05_pg13 #front_text {
    position: absolute;
margin-top: 75px;
margin-left: 83px;
width: 401px;
color: #ffffff;
overflow-y: auto;
height: 272px;
}
#cw01_cw05_pg13 .m1 {
     padding-left: 35px;
}
#cw01_cw05_pg13 #txt_itext {
    position: absolute;
    margin-top: 348px;
    margin-left: 600px;
}

#cw01_cw05_pg13 #btn_close {
    position: absolute;
    height: 13px;
    width: 44px;
    background: url("sco_content/en/images/pg13/btn_close_up.png")no-repeat;
    top: 30px;
    right: 25px;
}
#cw01_cw05_pg13 #btn_close.hover {
   background: url("sco_content/en/images/pg13/btn_close_over.png")no-repeat;
}