#cw01_cw03_pg04 #bg_container{
	background: url("sco_content/en/images/pg04/img01.jpg") no-repeat;
	    width: 603px;
    height: 428px;
    position: relative;
 margin-top: -322px;
margin-left: 278px;
}
 
 #cw01_cw03_pg04 #txt_1 {
    width: 251px;
    margin-top: 9px;
}

 #cw01_cw03_pg04  #txt_heaad1 {
    padding-top: 57px;
    padding-left: 45px;
}

 #cw01_cw03_pg04  #txt_Popup1 {
    width: 534px;
margin-top: -5px;
margin-left: 47px;
height: 323px;
overflow-y: auto;
padding-right: 35px;
}

 #cw01_cw03_pg04  #txt_heaad2 {
    padding-top: 57px;
    padding-left: 45px;
}

 #cw01_cw03_pg04  #txt_Popup2 {
    width: 534px;
margin-top: -5px;
margin-left: 47px;
height: 323px;
overflow-y: auto;
padding-right: 35px;
}
#cw01_cw03_pg04 #btn_Popup1 {
	background: url("sco_content/en/images/pg04/btn01_up.png") no-repeat;
	width: 270px;
	height: 223px;
 position: absolute;
margin-top: 89px;
margin-left: -12px;
}

#cw01_cw03_pg04 #btn_Popup1.hover , #cw01_cw03_pg04 #btn_Popup1.selected  {
	background: url("sco_content/en/images/pg04/btn01_over.png") no-repeat;
}

 
 #cw01_cw03_pg04 #btn_Popup2 {
	background: url("sco_content/en/images/pg04/btn02_up.png") no-repeat;
	width: 275px;
	height: 252px;
	position: absolute;
margin-top: 14px;
margin-left: 270px;
}

#cw01_cw03_pg04 #btn_Popup2.hover , #cw01_cw03_pg04 #btn_Popup2.selected{
	background: url("sco_content/en/images/pg04/btn02_over.png") no-repeat;
}
 
 
 
 #cw01_cw03_pg04 #popup_1 , #cw01_cw03_pg04 #popup_2 {
	background: url("sco_content/en/images/pg04/popup_img.jpg") no-repeat;
	width: 603px;
height: 428px;
position: absolute;
margin-top: -36px;
}
 
 
 
#cw01_cw03_pg04 .round_btn {
    position: absolute;
    height: 19px;
    width: 58px;
    background-position: -590px -15px;
      top: 16px;
right: 4px;
 }
#cw01_cw03_pg04 .round_btn.hover {
    background-position: -645px -15px;
}
 
.component li {
    list-style:disc;
}

 
#cw01_cw03_pg04 #close_bg1_align , #cw01_cw03_pg04 #close_bg2_align {
	background: url("sco_content/en/images/pg04/btn_close.png");
	width:55px;
	height: 23px;
	 top: 16px;
left: 541px;
position: absolute;
}