

#cw01_cw03_pg05 #text01 {
    padding-left: 21px;
    padding-top: 18px;
    width: 541px;
}
#cw01_cw03_pg05 #bgcontainer {
   background: url("sco_content/en/images/pg05/img01.jpg") no-repeat;
	width: 870px;
	height: 412px;
	position: relative;
top: 16px;
 
}


#cw01_cw03_pg05 .round_btn {
    position: absolute;
    height: 19px;
    width: 58px;
    background-position: -590px -15px;
    top: 14px;
right: 8px;
}
#cw01_cw03_pg05 .round_btn.hover {
    background-position: -645px -15px;
}

#cw01_cw03_pg05 #btn_Popup1 {
	  background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 216px;
left: 37px;
}

#cw01_cw03_pg05 #btn_Popup1.hover ,#cw01_cw03_pg05 #btn_Popup1.selected{
	background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05 #btn_Popup2 {
	background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 267px;
left: 100px;
}

#cw01_cw03_pg05 #btn_Popup2.hover , #cw01_cw03_pg05 #btn_Popup2.selected{
	background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

 #cw01_cw03_pg05 #btn_Popup3 {
	background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 216px;
left: 160px;
}

#cw01_cw03_pg05 #btn_Popup3.hover ,#cw01_cw03_pg05  #btn_Popup3.selected{
	background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

 #cw01_cw03_pg05 #btn_Popup4 {
	background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 267px;
left: 218px;
}

#cw01_cw03_pg05 #btn_Popup4.hover , #cw01_cw03_pg05  #btn_Popup4.selected{
	background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05  #btn_Popup5 {
	background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 216px;
left: 282px;
}

#cw01_cw03_pg05 #btn_Popup5.hover , #cw01_cw03_pg05 #btn_Popup5.selected{
	 background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05  #btn_Popup6 {
	 background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 267px;
left: 342px;
}

 #cw01_cw03_pg05 #btn_Popup6.hover , #cw01_cw03_pg05 #btn_Popup6.selected{
	  background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05 #btn_Popup7 {
	 background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 216px;
left: 403px;
}

 #cw01_cw03_pg05 #btn_Popup7.hover ,#cw01_cw03_pg05  #btn_Popup7.selected{
	  background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05 #btn_Popup8 {
	 background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 267px;
left: 462px;
}

 #cw01_cw03_pg05 #btn_Popup8.hover , #cw01_cw03_pg05  #btn_Popup8.selected{
	  background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05 #btn_Popup9 {
	 background: url("sco_content/en/images/pg05/btn_up.png") no-repeat;
	width: 56px;
	height: 56px;
	position: absolute;
top: 216px;
left: 520px;
}

 #cw01_cw03_pg05 #btn_Popup9.hover ,#cw01_cw03_pg05  #btn_Popup9.selected{
	  background: url("sco_content/en/images/pg05/btn_over.png") no-repeat;
}

#cw01_cw03_pg05 #btn_Popup10 {
	 background: url("sco_content/en/images/pg05/btn_bubble01_up.png") no-repeat;
	width: 147px;
	height: 62px;
	position: absolute;
top: 87px;
left: 527px;
}

 #cw01_cw03_pg05 #btn_Popup10.hover ,#cw01_cw03_pg05  #btn_Popup10.selected{
	  background: url("sco_content/en/images/pg05/btn_bubble01_over.png") no-repeat;
}

#cw01_cw03_pg05 #popup_1 , #cw01_cw03_pg05 #popup_2 , #cw01_cw03_pg05 #popup_3 , #cw01_cw03_pg05 #popup_4 , #cw01_cw03_pg05 #popup_5 ,
#cw01_cw03_pg05 #popup_6 , #cw01_cw03_pg05 #popup_7 , #cw01_cw03_pg05 #popup_8 , #cw01_cw03_pg05 #popup_9  {
	 background: url("sco_content/en/images/pg05/popup_img01.jpg") no-repeat;
	width:869px;
	height: 411px;
	position: absolute;
top: 0px;
 z-index: 1;
}
#cw01_cw03_pg05 #popup_10 {
	background: url("sco_content/en/images/pg05/popup.png") no-repeat;
	width:644px;
	height: 314px;
	position: absolute;
top: 93px;
left: 10px;
}

#cw01_cw03_pg05 .close_bg_align{
	background: url("sco_content/en/images/pg05/btn_close.png");
	width:55px;
	height: 23px;
	 top: 14px;
left: 803px;
position: absolute;
}

#cw01_cw03_pg05 .popup_text{
	padding-left: 37px;
padding-top: 66px;
width: 721px;
}
#cw01_cw03_pg05 #txt_Popup3{
	padding-left: 37px;
padding-top: 66px;
width: 805px;
}
#cw01_cw03_pg05 #txt_Popup10{
	padding-left: 56px;
padding-top: 66px;
width: 520px;
}
#cw01_cw03_pg05 #imglabel1 {
    margin-left: -29px;
    margin-top: -52px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel3 {
    margin-left: -29px;
    margin-top: -52px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel5 {
    margin-left: -29px;
    margin-top: -52px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel7 {
    margin-left: -29px;
margin-top: -18px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel9 {
    margin-left: -29px;
    margin-top: -52px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel2 {
    margin-left: -31px;
    margin-top: 45px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel4 {
    margin-left: -31px;
    margin-top: 45px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel6 {
    margin-left: -31px;
    margin-top: 45px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 #imglabel8 {
    margin-left: -31px;
    margin-top: 45px;
    width: 111px;
    text-align: center;
}
#cw01_cw03_pg05 .scrool_div {
     height: 265px;
overflow-y: auto;
width: 805px;
}
.component li {
    list-style: disc;
}
#cw01_cw03_pg05 #btn_close1 {
    background: url("sco_content/en/images/pg05/btn_close_up.png");
	width:44px;
	height: 13px;
	 top: 38px;
left: 440px;
position: absolute;
}
#cw01_cw03_pg05 #btn_close1.hover {
    background: url("sco_content/en/images/pg05/btn_close_over.png");
   }