#cw01_cw03_pg06 .spritesheet{
	background-image: url("sco_content/en/images/pg06/spritesheet.png");
	background-repeat: no-repeat;
}

#cw01_cw03_pg06 #content{
	position: absolute;
    margin-top: 14px;
}

#cw01_cw03_pg06 #steps_view{
	background-position: -5px -322px;
    width: 875px;
    height: 370px;
    position: absolute;
    margin-left: -5px;
    margin-top: 73px;
}

#cw01_cw03_pg06 #heading{
	position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}

.step-no{
	position: absolute;
    margin-left: -35px;
    color: black;
    margin-top: 10px;
    font-size: 16px;
}

.step-no3{
	position: absolute;
    margin-left: -35px;
    color: black;
    margin-top: 19px;
    font-size: 16px;
}

#step1{
	background-position: -5px -5px;
    width: 640px;
    height: 50px;
    position: absolute;
    margin-top: 35px;
    margin-left: 10px;
    padding-top: 7px;
    padding-left: 45px;
    color: white;
}

#step2{
	    background-position: -5px -65px;
    width: 640px;
    height: 50px;
    position: absolute;
    margin-top: 93px;
    margin-left: 10px;
    padding-top: 7px;
    padding-left: 45px;
    color: white;
}

#step3{
	    background-position: -5px -125px;
    width: 640px;
    height: 67px;
    position: absolute;
    margin-top: 150px;
    margin-left: 10px;
    padding-top: 7px;
    padding-left: 45px;
    color: white;
}

#step4{
	background-position: -5px -202px;
    width: 640px;
    height: 50px;
    position: absolute;
    margin-top: 224px;
    margin-left: 10px;
    padding-top: 7px;
    padding-left: 45px;
    color: white;
}

#step5{
	background-position: -5px -262px;
    width: 640px;
    height: 50px;
    position: absolute;
    margin-top: 283px;
    margin-left: 10px;
    padding-top: 7px;
    padding-left: 45px;
    color: white;
}


#reference{
	position: absolute;
    margin-top: 338px;
    font-size: 12px;
    line-height: 14px;
    margin-left: 22px;
    width: 628px;
}

#i_text_front{
	position: absolute;
    margin-left: 670px;
}

#thought_btn{
	background-position: -656px -170px;
    width: 121px;
    height: 70px;
    position: absolute;
    margin-top: 108px;
    margin-left: 720px;
}


#thought_btn.hover{
	background-position: -655px -87px;
    width: 123px;
    height: 72px;
    margin-top: 107px;
    margin-left: 719px;
}

#steps_container{
	background-image: url("sco_content/en/images/pg06/img02.jpg");
	width: 875px;
	height: 370px;
	position: absolute;
	    margin-left: 1px;
}

#btn_container{
	position: absolute;
    margin-top: 342px;
    margin-left: 298px;
}

.step-btn{
	background-position: -835px -52px;
    width: 28px;
    height: 28px;
    position: absolute;
    padding-top: 7px;
    padding-left: 10px;
	color: white;
}

.step-btn.hover{
	background-position: -790px -52px;
	
}

.step-btn.selected{
	background-position: -844px -7px;
}

#step1_btn{
	margin-left: 0;
}

#step2_btn{
	margin-left: 27px;
}

#step3_btn{
	margin-left: 54px;
}

#step4_btn{
	margin-left: 80px;
}

.step-heading{
	position: absolute;
    margin-top: 43px;
    margin-left: 42px;
    color: white;
    font-size: 20px;
}

.step-content{
    position: absolute;
    margin-top: 74px;
    margin-left: 38px;
    width: 570px;
    color: white;
}

#side_text{
    position: absolute;
    margin-top: 24px;
    margin-left: 660px;
    width: 200px;
    line-height: 15px;
}