#txt_title_1 {margin-bottom:10px;}
#cw01_cw03_pg07 #text_1 {
	line-height: 17px;
}
#cw01_cw03_pg07 #act_area {
	width: 824px;
	height: 288px;
	background: url('sco_content/en/images/pg07/img01.jpg') no-repeat;
	position:relative;
}
#cw01_cw03_pg07 .btn_activity {
	background: rgba(0, 0, 0, 0) url("sco_content/en/images/pg07/btn_activity_up.png") no-repeat scroll 0 0;
	border: 0 none;
	height: 23px;
	margin-right: 73px;
	margin-top: 8px;
	width: 71px;
	
}
#cw01_cw03_pg07  .btn_activity:hover {
	background: rgba(0, 0, 0, 0) url("sco_content/en/images/pg07/btn_activity_over.png") no-repeat scroll 0 0;
}
#cw01_cw03_pg07 .btn_activity.disabled {
	background: rgba(0, 0, 0, 0) url("sco_content/en/images/pg07/btn_activity_down.png") no-repeat scroll 0 0;
}
#cw01_cw03_pg07 .right {
	float: right
}
#cw01_cw03_pg07 .left {
	float: left
}
#cw01_cw03_pg07 .clear {
	clear: both
}
.email_1 {
	background: rgba(0, 0, 0, 0) url("sco_content/en/images/pg07/mail.png") no-repeat scroll 0 0;
    cursor: pointer;
    height: 34px;
    left: 259px;
    position: absolute;
    top: 158px;
    width: 50px;
}

.email_2 {
	display:none;
	height: 60px;
    left: 518px;
    position: absolute;
    top: 148px;
    width: 75px;
	background: url('sco_content/en/images/pg07/btn_mail_up.png') no-repeat;
	cursor:pointer;
}

#cw01_cw03_pg07 #popup_1 {	
	background: url('sco_content/en/images/pg07/img02.jpg') no-repeat;
	height: 288px;
    left: 35px;
    position: absolute;
    top: 151px;
    width: 824px;
    z-index: 2;
	
}

#cw01_cw03_pg07 #popup_1 .btn-close {
	background: url('sco_content/en/images/pg07/btn_close_uo.png') no-repeat;
    background-color: transparent;
    
    border: medium none;
    color: #406ab2;
    font-size: 0.75em;
    font-weight: bold;
    height: 13px;
    padding-right: 11px;
    position: absolute;
    right: 126px;
    top: 8px;
    width: 44px;
}
#cw01_cw03_pg07 #popup_1 .btn-close:hover{background: url('sco_content/en/images/pg07/btn_close_over.png') no-repeat;}

#email_header{margin-left:124px; margin-top:25px;}
#email_header table{border:0px; line-height: 12px;}

#email_body
{
	height: 171px;
    line-height: 20px;
    margin-left: 136px;
    margin-top: 18px;
    overflow: auto;
    width: 568px;
}
#cw01_cw03_pg07 #MCQ_popup {	
	background: url('sco_content/en/images/pg07/img03.png') no-repeat;
	height: 418px;
    left: 11px;
    position: absolute;
    top: 92px;
    width: 909px;
    z-index: 3;
	
}

#cw01_cw03_pg07 .question_main_container { margin-left: 70px;
    margin-top: 42px;
    width: 600px;}
	
#cw01_cw03_pg07 #cw01_cw03_pg07	#question {height:50px;}
#cw01_cw03_pg07 #MCQ_1 #question{line-height:21px;}
#cw01_cw03_pg07 #MCQ_2 #question{line-height:40px;}
#cw01_cw03_pg07 #MCQ_2 #question_num{line-height:40px;}

#cw01_cw03_pg07 .radio-container {margin-bottom: 2px;}
#cw01_cw03_pg07 .checkbox-container {margin-bottom: 11px;}

#cw01_cw03_pg07 .question_main_container .i-text{padding-left:15px; margin-bottom:18px;}
#cw01_cw03_pg07 .radio-groups-container{padding-left:10px;}
#cw01_cw03_pg07 .checkbox-groups-container{padding-left:14px;}
#act_pg_num{margin-top:21px;}
#MCQ_1_submit{margin-left:25px;}
#MCQ_2_submit{margin-left:25px;}


