#cw01_cw01_pg01 .spritesheet{
	background-image: url("sco_content/en/images/pg01/spritesheet.png");
	background-repeat: no-repeat;
}

#cw01_cw01_pg01 #tab1_container {
	background-position: -5px -5px;
	width: 868px;
	height: 358px;
	position: absolute;
	margin-top: 10px;
}

#cw01_cw01_pg01 #tab2_container {
	background-position: -5px -373px;
	width: 868px;
	height: 358px;
	position: absolute;
	margin-top: 10px;
}




#cw01_cw01_pg01 #tab1_btn{
	background-position: -353px -741px;
	width: 161px;
	height: 35px;
    position: absolute;
    margin-left: 259px;
    margin-top: 2px;
}

#cw01_cw01_pg01 #tab1_btn.hover{
	background-position: -180px -741px;
}

#cw01_cw01_pg01 #tab1_btn.selected{
	background-position: -8px -745px;
	width: 159px;
	height: 31px;
	margin-left: 260px;
	margin-top: 6px;
}




#cw01_cw01_pg01 #tab2_btn{
	background-position: -7px -786px;
	width: 161px;
	height: 35px;
    position: absolute;
    margin-left: 459px;
    margin-top: 2px;
}

#cw01_cw01_pg01 #tab2_btn.hover{
	background-position: -699px -741px;
}

#cw01_cw01_pg01 #tab2_btn.selected{
	background-position: -527px -745px;
	width: 159px;
	height: 31px;
	margin-left: 460px;
	margin-top: 6px;
}

#cw01_cw01_pg01 #tab1_shine{
	background-position: -187px -786px;
	width: 239px;
	height: 30px;
	position: absolute;
	margin-left: 226px;
}

#cw01_cw01_pg01 #tab2_shine{
	background-position: -461px -786px;
	width: 239px;
	height: 30px;
	position: absolute;
	margin-left: 413px;
}

#cw01_cw01_pg01 #video_1{
	position: absolute;
    z-index: 0;
}

#cw01_cw01_pg01 .acorn-player.access.accesslight .acorn-controls{
	margin-top: -42px;
    margin-left: 491px;
    z-index: 1;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 250px;
}

#cw01_cw01_pg01 #tab1_content{
	position: absolute;
    color: wheat;
    margin-top: 60px;
    margin-left: 21px;
    width: 371px;
}

#cw01_cw01_pg01 #tab2_content{
	position: absolute;
    color: wheat;
    margin-top: 60px;
    margin-left: 21px;
    width: 371px;
}

#cw01_cw01_pg01 #comp_1 ul{
	position: absolute;
    margin-left: 410px;
    margin-top: 80px;
    width: 359px;
}

#cw01_cw01_pg01 #comp_1 ul li{
	color: #b8e9ff;
    list-style-type: disc;
    font-size: 15px;
    margin-bottom: 8px;
}

#cw01_cw01_pg01 #comp_1 ul li.hover{
	color: #d6ebf5;
}

#cw01_cw01_pg01 .acorn-player.access.accesslight .acorn-transcript-button{
	display: none;
}