.3 {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.3-img1 {
    width: 335px;
    height: 177px;
    background-position: -5px -5px;
}

.3-img2 {
    width: 335px;
    height: 177px;
    background-position: -350px -5px;
}

.3-img3 {
    width: 335px;
    height: 177px;
    background-position: -5px -192px;
}

.3-img4 {
    width: 335px;
    height: 177px;
    background-position: -350px -192px;
}

.3-img5 {
    width: 335px;
    height: 177px;
    background-position: -5px -379px;
}

.3-popimg {
    width: 786px;
    height: 375px;
    background-position: -695px -5px;
}
